<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Home"
    Link="/Content/Title_Page.htm"></TocEntry>
  <TocEntry
    Title="Other Resources"
    Link="/Content/EWSSDK/SDK2_OtherResources.htm" />
  <TocEntry
    Title="eSellerate Embedded Web Store SDK"
    Link="/Content/EWSSDK/SDK2.htm">
    <TocEntry
      Title="eWeb Libraries for Macintosh"
      Link="/Content/EWSSDK/SDK2_libMac_Frameworks.htm">
      <TocEntry
        Title="Embedded Framework"
        Link="/Content/EWSSDK/SDK2_libMac_2.htm">
        <TocEntry
          Title="eWeb_IsSystemCompatible"
          Link="/Content/EWSSDK/SDK2_libMac_IsSystem_2.htm" />
        <TocEntry
          Title="eWeb_Purchase"
          Link="/Content/EWSSDK/SDK2_libMac_Purchase_2.htm" />
        <TocEntry
          Title="eWeb_CheckForUpdate"
          Link="/Content/EWSSDK/SDK2_libMac_Check_2.htm" />
        <TocEntry
          Title="eWeb_SilentCheckForUpdate"
          Link="/Content/EWSSDK/SDK2_libMac_Silent_2.htm" />
        <TocEntry
          Title="eWeb_ActivateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Activate_2.htm" />
        <TocEntry
          Title="eWeb_ManualActivateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Manual_2.htm" />
        <TocEntry
          Title="eWeb_ValidateActivation"
          Link="/Content/EWSSDK/SDK2_libMac_ValidateAct_2.htm" />
        <TocEntry
          Title="eWeb_DateActivation"
          Link="/Content/EWSSDK/SDK2_libMac_Date_2.htm" />
        <TocEntry
          Title="eWeb_DeactivateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Deactivate_2.htm" />
        <TocEntry
          Title="eWeb_ConfirmSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Confirm_2.htm" />
        <TocEntry
          Title="eWeb_Today"
          Link="/Content/EWSSDK/SDK2_libMac_Today_2.htm" />
        <TocEntry
          Title="eWeb_ValidateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_ValidateSeri_2.htm" />
        <TocEntry
          Title="eWeb_StandardizeSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Standardize_2.htm" />
        <TocEntry
          Title="eSellerate_Today"
          Link="/Content/EWSSDK/SDK2_libMac_Today1_2.htm" />
        <TocEntry
          Title="eWeb_NewPrefillData"
          Link="/Content/EWSSDK/SDK2_libMac_NewPrefill_2.htm" />
        <TocEntry
          Title="eWeb_AddPrefillData"
          Link="/Content/EWSSDK/SDK2_libMac_AddPre_2.htm" />
        <TocEntry
          Title="eWeb_PurchaseEx"
          Link="/Content/EWSSDK/SDK2_libMac_PurchaseEx_2.htm" />
        <TocEntry
          Title="eWeb_CheckForUpdateEx"
          Link="/Content/EWSSDK/SDK2_libMac_CheckEx_2.htm" />
        <TocEntry
          Title="eWeb_DisposePrefillData"
          Link="/Content/EWSSDK/SDK2_libMac_Dispose_2.htm" />
        <TocEntry
          Title="eWeb_GetOrderItemByIndex"
          Link="/Content/EWSSDK/SDK2_libMac_GetOrderInde_2.htm" />
        <TocEntry
          Title="eWeb_GetResultDataValueLength"
          Link="/Content/EWSSDK/SDK2_libMac_GetResultDatL_2.htm" />
        <TocEntry
          Title="eWeb_GetResultDataValue"
          Link="/Content/EWSSDK/SDK2_libMac_GetResultDat_2.htm" />
        <TocEntry
          Title="eWeb_IndexGetResultDataValueLength"
          Link="/Content/EWSSDK/SDK2_libMac_IndexGetResu_2.htm" />
        <TocEntry
          Title="eWeb_IndexGetResultDataValue"
          Link="/Content/EWSSDK/SDK2_libMac_IndexGetResu1_2.htm" />
        <TocEntry
          Title="eWeb_DisposeResultData"
          Link="/Content/EWSSDK/SDK2_libMac_Dispose1_2.htm" />
        <TocEntry
          Title="Protecting Mach-O Applications from Hackers"
          Link="/Content/EWSSDK/SDK2_libMac_Protecting_2.htm" />
        <TocEntry
          Title="eSellerate Return Values"
          Link="/Content/EWSSDK/SDK2_libMac_RetValues_2.htm" />
        <TocEntry
          Title="New Functions Summary"
          Link="/Content/EWSSDK/SDK2_libMac_NewFunct_2.htm" />
      </TocEntry>
      <TocEntry
        Title="Regular Framework"
        Link="/Content/EWSSDK/SDK2_libMac.htm">
        <TocEntry
          Title="eWeb_IsSystemCompatible"
          Link="/Content/EWSSDK/SDK2_libMac_IsSystem.htm" />
        <TocEntry
          Title="eWeb_InstallEngineFromPath"
          Link="/Content/EWSSDK/SDK2_libMac_InstallPath.htm" />
        <TocEntry
          Title="eWeb_Purchase"
          Link="/Content/EWSSDK/SDK2_libMac_Purchase.htm" />
        <TocEntry
          Title="eWeb_CheckForUpdate"
          Link="/Content/EWSSDK/SDK2_libMac_Check.htm" />
        <TocEntry
          Title="eWeb_SilentCheckForUpdate"
          Link="/Content/EWSSDK/SDK2_libMac_Silent.htm" />
        <TocEntry
          Title="eWeb_ActivateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Activate.htm" />
        <TocEntry
          Title="eWeb_ManualActivateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Manual.htm" />
        <TocEntry
          Title="eWeb_ValidateActivation"
          Link="/Content/EWSSDK/SDK2_libMac_ValidateAct.htm" />
        <TocEntry
          Title="eWeb_DateActivation"
          Link="/Content/EWSSDK/SDK2_libMac_Date.htm" />
        <TocEntry
          Title="eWeb_DeactivateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Deactivate.htm" />
        <TocEntry
          Title="eWeb_ConfirmSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Confirm.htm" />
        <TocEntry
          Title="eWeb_Today"
          Link="/Content/EWSSDK/SDK2_libMac_Today.htm" />
        <TocEntry
          Title="eWeb_ValidateSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_ValidateSeri.htm" />
        <TocEntry
          Title="eWeb_StandardizeSerialNumber"
          Link="/Content/EWSSDK/SDK2_libMac_Standardize.htm" />
        <TocEntry
          Title="eSellerate_Today"
          Link="/Content/EWSSDK/SDK2_libMac_Today1.htm" />
        <TocEntry
          Title="eWeb_NewPrefillData"
          Link="/Content/EWSSDK/SDK2_libMac_NewPrefill.htm" />
        <TocEntry
          Title="eWeb_AddPrefillData"
          Link="/Content/EWSSDK/SDK2_libMac_AddPre.htm" />
        <TocEntry
          Title="eWeb_PurchaseEx"
          Link="/Content/EWSSDK/SDK2_libMac_PurchaseEx.htm" />
        <TocEntry
          Title="eWeb_CheckForUpdateEx"
          Link="/Content/EWSSDK/SDK2_libMac_CheckEx.htm" />
        <TocEntry
          Title="eWeb_DisposePrefillData"
          Link="/Content/EWSSDK/SDK2_libMac_Dispose.htm" />
        <TocEntry
          Title="eWeb_GetOrderItemByIndex"
          Link="/Content/EWSSDK/SDK2_libMac_GetOrderInde.htm" />
        <TocEntry
          Title="eWeb_GetResultDataValueLength"
          Link="/Content/EWSSDK/SDK2_libMac_GetResultDatL.htm" />
        <TocEntry
          Title="eWeb_GetResultDataValue"
          Link="/Content/EWSSDK/SDK2_libMac_GetResultDat.htm" />
        <TocEntry
          Title="eWeb_IndexGetResultDataValueLength"
          Link="/Content/EWSSDK/SDK2_libMac_IndexGetResu.htm" />
        <TocEntry
          Title="eWeb_IndexGetResultDataValue"
          Link="/Content/EWSSDK/SDK2_libMac_IndexGetResu1.htm" />
        <TocEntry
          Title="eWeb_DisposeResultData"
          Link="/Content/EWSSDK/SDK2_libMac_Dispose1.htm" />
        <TocEntry
          Title="Protecting Mach-O Applications from Hackers"
          Link="/Content/EWSSDK/SDK2_libMac_Protecting.htm" />
        <TocEntry
          Title="eSellerate Return Values"
          Link="/Content/EWSSDK/SDK2_libMac_RetValues.htm" />
        <TocEntry
          Title="New Functions Summary"
          Link="/Content/EWSSDK/SDK2_libMac_NewFunct.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="eWeb Libraries for Windows"
      Link="/Content/EWSSDK/SDK2_libWin.htm">
      <TocEntry
        Title="eWeb_IsSystemCompatible"
        Link="/Content/EWSSDK/SDK2_libWin_IsSystem.htm" />
      <TocEntry
        Title="eWeb_InstallEngineFromResource"
        Link="/Content/EWSSDK/SDK2_libWin_InstallRes.htm" />
      <TocEntry
        Title="eWeb_InstallEngineFromPath"
        Link="/Content/EWSSDK/SDK2_libWin_InstPath.htm" />
      <TocEntry
        Title="eWeb_ApplicationLocation"
        Link="/Content/EWSSDK/SDK2_libWin_AppLoc.htm" />
      <TocEntry
        Title="eWeb_Purchase"
        Link="/Content/EWSSDK/SDK2_libWin_Purchase.htm" />
      <TocEntry
        Title="eWeb_CheckForUpdate"
        Link="/Content/EWSSDK/SDK2_libWin_Check.htm" />
      <TocEntry
        Title="eWeb_SilentCheckForUpdate"
        Link="/Content/EWSSDK/SDK2_libWin_Silent.htm" />
      <TocEntry
        Title="eWeb_WebStoreURL"
        Link="/Content/EWSSDK/SDK2_libWin_WebURL.htm" />
      <TocEntry
        Title="eWeb_ActivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_libWin_ActivateSeri.htm" />
      <TocEntry
        Title="eWeb_ManualActivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_libWin_Manual.htm" />
      <TocEntry
        Title="eWeb_ValidateActivation"
        Link="/Content/EWSSDK/SDK2_libWin_ValidateAct.htm" />
      <TocEntry
        Title="eWeb_DateActivation"
        Link="/Content/EWSSDK/SDK2_libWin_DateAct.htm" />
      <TocEntry
        Title="eWeb_DeactivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_libWin_Deactivate.htm" />
      <TocEntry
        Title="eWeb_ConfirmSerialNumber"
        Link="/Content/EWSSDK/SDK2_libWin_ConfirmSeria.htm" />
      <TocEntry
        Title="eWeb_Today"
        Link="/Content/EWSSDK/SDK2_libWin_Today.htm" />
      <TocEntry
        Title="eSellerate_ValidateSerialNumber"
        Link="/Content/EWSSDK/SDK2_libWin_ValidateSeri.htm" />
      <TocEntry
        Title="eSellerate_StandardizeSerialNumber"
        Link="/Content/EWSSDK/SDK2_libWin_Standardize.htm" />
      <TocEntry
        Title="eSellerate_Today"
        Link="/Content/EWSSDK/SDK2_libWin_Today1.htm" />
      <TocEntry
        Title="eWeb_NewPrefillData"
        Link="/Content/EWSSDK/SDK2_libWin_NewPre.htm" />
      <TocEntry
        Title="eWeb_AddPrefillData"
        Link="/Content/EWSSDK/SDK2_libWin_AddPre.htm" />
      <TocEntry
        Title="eWeb_PurchaseEx"
        Link="/Content/EWSSDK/SDK2_libWin_PurchaseEx.htm" />
      <TocEntry
        Title="eWeb_CheckForUpdateEx"
        Link="/Content/EWSSDK/SDK2_libWin_CheckEx.htm" />
      <TocEntry
        Title="eWeb_DisposePrefillData"
        Link="/Content/EWSSDK/SDK2_libWin_DisposePre.htm" />
      <TocEntry
        Title="eWeb_GetOrderItemByIndex"
        Link="/Content/EWSSDK/SDK2_libWin_GetByIndex.htm" />
      <TocEntry
        Title="eWeb_GetResultDataValueLength"
        Link="/Content/EWSSDK/SDK2_libWin_GetDatLength.htm" />
      <TocEntry
        Title="eWeb_GetResultDataValue"
        Link="/Content/EWSSDK/SDK2_libWin_GetResultDat.htm" />
      <TocEntry
        Title="eWeb_IndexGetResultDataValueLength"
        Link="/Content/EWSSDK/SDK2_libWin_IndexGetResu.htm" />
      <TocEntry
        Title="eWeb_IndexGetResultDataValue"
        Link="/Content/EWSSDK/SDK2_libWin_IndexGetDat.htm" />
      <TocEntry
        Title="eWeb_DisposeResultData"
        Link="/Content/EWSSDK/SDK2_libWin_Dispose.htm"></TocEntry>
      <TocEntry
        Title="Default Locations for eWebClient.dll"
        Link="/Content/EWSSDK/SDK2_libWin_DefaultLoc.htm" />
      <TocEntry
        Title="Installing eWebClient.dll"
        Link="/Content/EWSSDK/SDK2_libWin_InstallingCl.htm" />
      <TocEntry
        Title="eSellerate Return Values"
        Link="/Content/EWSSDK/SDK2_libWin_ReturnValues.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/EWSSDK/SDK2_libWin_NewFunct.htm" />
    </TocEntry>
    <TocEntry
      Title="eWeb Plug-in for REALbasic"
      Link="/Content/EWSSDK/SDK2_pluginRB.htm">
      <TocEntry
        Title="IsSystemCompatible"
        Link="/Content/EWSSDK/SDK2_pluginRB_IsComp.htm" />
      <TocEntry
        Title="InstallEngine"
        Link="/Content/EWSSDK/SDK2_pluginRB_Install.htm" />
      <TocEntry
        Title="Purchase"
        Link="/Content/EWSSDK/SDK2_pluginRB_Purchase.htm" />
      <TocEntry
        Title="CheckForUpdate"
        Link="/Content/EWSSDK/SDK2_pluginRB_Check.htm" />
      <TocEntry
        Title="SilentCheckForUpdate"
        Link="/Content/EWSSDK/SDK2_pluginRB_Silent.htm" />
      <TocEntry
        Title="SetOption"
        Link="/Content/EWSSDK/SDK2_pluginRB_SetOpt.htm" />
      <TocEntry
        Title="GetOrderCount"
        Link="/Content/EWSSDK/SDK2_pluginRB_GetOrderC.htm" />
      <TocEntry
        Title="GetOrderItemAttribute"
        Link="/Content/EWSSDK/SDK2_pluginRB_GetOrderAt.htm" />
      <TocEntry
        Title="ActivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_pluginRB_Activate.htm" />
      <TocEntry
        Title="ManualActivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_pluginRB_Manual.htm" />
      <TocEntry
        Title="ValidateActivation"
        Link="/Content/EWSSDK/SDK2_pluginRB_ValidateAc.htm" />
      <TocEntry
        Title="DateActivation"
        Link="/Content/EWSSDK/SDK2_pluginRB_Date.htm"></TocEntry>
      <TocEntry
        Title="DeactivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_pluginRB_Deact.htm" />
      <TocEntry
        Title="ConfirmSerialNumber"
        Link="/Content/EWSSDK/SDK2_pluginRB_ConfirmSer.htm" />
      <TocEntry
        Title="ValidateSerialNumber"
        Link="/Content/EWSSDK/SDK2_pluginRB_Validate.htm" />
      <TocEntry
        Title="StandardizeSerialNumber"
        Link="/Content/EWSSDK/SDK2_pluginRB_Standard.htm" />
      <TocEntry
        Title="Today"
        Link="/Content/EWSSDK/SDK2_pluginRB_Today.htm" />
      <TocEntry
        Title="TranslateError"
        Link="/Content/EWSSDK/SDK2_pluginRB_Translate.htm" />
      <TocEntry
        Title="GetLastError"
        Link="/Content/EWSSDK/SDK2_pluginRB_GetLast.htm" />
      <TocEntry
        Title="Default Locations for eWebClient.dll"
        Link="/Content/EWSSDK/SDK2_pluginRB_DefLoc.htm" />
      <TocEntry
        Title="eSellerate Return Values"
        Link="/Content/EWSSDK/SDK2_pluginRB_RetVal.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/EWSSDK/SDK2_pluginRB_NewFunct.htm" />
    </TocEntry>
    <TocEntry
      Title="eWeb ActiveX Control"
      Link="/Content/EWSSDK/SDK2_ActiveX.htm">
      <TocEntry
        Title="eWeb_IsSystemCompatible"
        Link="/Content/EWSSDK/SDK2_ActiveX_IsSys.htm" />
      <TocEntry
        Title="eWeb_InstallEngineFromPath"
        Link="/Content/EWSSDK/SDK2_ActiveX_Install.htm" />
      <TocEntry
        Title="eWeb_Purchase"
        Link="/Content/EWSSDK/SDK2_ActiveX_Purchase.htm" />
      <TocEntry
        Title="eWeb_PurchaseEx"
        Link="/Content/EWSSDK/SDK2_ActiveX_PurchaseEx.htm" />
      <TocEntry
        Title="eWeb_CheckForUpdate"
        Link="/Content/EWSSDK/SDK2_ActiveX_Check.htm" />
      <TocEntry
        Title="eWeb_CheckForUpdateEx"
        Link="/Content/EWSSDK/SDK2_ActiveX_CheckEx.htm" />
      <TocEntry
        Title="eWeb_SilentCheckForUpdate"
        Link="/Content/EWSSDK/SDK2_ActiveX_Silent.htm" />
      <TocEntry
        Title="eWeb_WebStoreURL"
        Link="/Content/EWSSDK/SDK2_ActiveX_WebURL.htm" />
      <TocEntry
        Title="eWeb_ActivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_ActiveX_ActivateSer.htm" />
      <TocEntry
        Title="eWeb_ManualActivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_ActiveX_Manual.htm" />
      <TocEntry
        Title="eWeb_ValidateActivation"
        Link="/Content/EWSSDK/SDK2_ActiveX_ValidateAct.htm" />
      <TocEntry
        Title="eWeb_DateActivation"
        Link="/Content/EWSSDK/SDK2_ActiveX_Date.htm" />
      <TocEntry
        Title="eWeb_DeactivateSerialNumber"
        Link="/Content/EWSSDK/SDK2_ActiveX_Deact.htm" />
      <TocEntry
        Title="eWeb_ConfirmSerialNumber"
        Link="/Content/EWSSDK/SDK2_ActiveX_Confirm.htm" />
      <TocEntry
        Title="eWeb_ValidateSerialNumber"
        Link="/Content/EWSSDK/SDK2_ActiveX_ValidateSer.htm" />
      <TocEntry
        Title="eWeb_StandardizeSerialNumber"
        Link="/Content/EWSSDK/SDK2_ActiveX_Standard.htm" />
      <TocEntry
        Title="eWeb_Today"
        Link="/Content/EWSSDK/SDK2_ActiveX_Today.htm" />
      <TocEntry
        Title="eWeb_AddPrefillData"
        Link="/Content/EWSSDK/SDK2_ActiveX_PrefAttr.htm" />
      <TocEntry
        Title="eWeb_GetOrderItemsByIndex"
        Link="/Content/EWSSDK/SDK2_ActiveX_GetByIndex.htm" />
      <TocEntry
        Title="eWeb_GetResultDataValue"
        Link="/Content/EWSSDK/SDK2_ActiveX_GetResultDa.htm" />
      <TocEntry
        Title="eWeb_IndexGetResultDataValue"
        Link="/Content/EWSSDK/SDK2_ActiveX_IndexGetRes.htm" />
      <TocEntry
        Title="eWebResultData Attributes"
        Link="/Content/EWSSDK/SDK2_ActiveX_ResDatAttr.htm" />
      <TocEntry
        Title="Default Locations for eWebClient.dll"
        Link="/Content/EWSSDK/SDK2_ActiveX_DefLoc.htm" />
      <TocEntry
        Title="Installing eWebClient.dll and eWebControl365.dll"
        Link="/Content/EWSSDK/SDK2_ActiveX_Installing.htm" />
      <TocEntry
        Title="eSellerate Return Values"
        Link="/Content/EWSSDK/SDK2_ActiveX_RetVal.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/EWSSDK/SDK2_ActiveX_NewFunt.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="eSellerate SDK (Legacy Option)"
    Link="/Content/IntegratedSDK/SDK1.htm">
    <TocEntry
      Title="eSellerate Libraries for Macintosh"
      Link="/Content/IntegratedSDK/SDK1_LibforMac.htm">
      <TocEntry
        Title="eSellerate_InstallEngine"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Install.htm" />
      <TocEntry
        Title="eSellerate_Purchase"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Purchase.htm" />
      <TocEntry
        Title="eSellerate_CheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_CheckFor.htm" />
      <TocEntry
        Title="eSellerate_SilentCheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Silent.htm" />
      <TocEntry
        Title="eSellerate_Reinstall"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Reinstall.htm" />
      <TocEntry
        Title="eSellerate_IndexSerialNumberData"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_IndexSeri.htm" />
      <TocEntry
        Title="eSellerate_IndexFileLocationData"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_IndexFile.htm" />
      <TocEntry
        Title="eSellerate_DeleteResultData"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Delete.htm" />
      <TocEntry
        Title="eSellerate_LaunchUpdate"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Launch.htm" />
      <TocEntry
        Title="eSellerate_ActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Activate.htm" />
      <TocEntry
        Title="eSellerate_ManualActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Manual.htm" />
      <TocEntry
        Title="eSellerate_ValidateActivation"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_ValidateA.htm" />
      <TocEntry
        Title="eSellerate_DateActivation"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Date.htm" />
      <TocEntry
        Title="eSellerate_DeactivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Deactivat.htm" />
      <TocEntry
        Title="eSellerate_ConfirmSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Confirm.htm" />
      <TocEntry
        Title="eSellerate_ValidateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_ValidateS.htm" />
      <TocEntry
        Title="eSellerate_StandardizeSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Standardi.htm" />
      <TocEntry
        Title="eSellerate_Today"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Today.htm" />
      <TocEntry
        Title="Protecting Mach-O Applications from Hackers"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_Protectin.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/IntegratedSDK/SDK1_LibforMac_NewFuncti.htm" />
    </TocEntry>
    <TocEntry
      Title="eSellerate Libraries for Windows"
      Link="/Content/IntegratedSDK/SDK1_LibforWin.htm">
      <TocEntry
        Title="eSellerate_InstallEngine"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Install.htm" />
      <TocEntry
        Title="eSellerate_Purchase"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Purchase.htm" />
      <TocEntry
        Title="eSellerate_CheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Check.htm" />
      <TocEntry
        Title="eSellerate_SilentCheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Silent.htm" />
      <TocEntry
        Title="eSellerate_Reinstall"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Reinstall.htm" />
      <TocEntry
        Title="eSellerate_IndexSerialNumberData"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_IndexSeri.htm" />
      <TocEntry
        Title="eSellerate_IndexFileLocationData"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_IndexFile.htm" />
      <TocEntry
        Title="eSellerate_DeleteResultData"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Delete.htm" />
      <TocEntry
        Title="eSellerate_LaunchUpdate"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Launch.htm" />
      <TocEntry
        Title="eSellerate_WebStoreURL"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_WebStore.htm" />
      <TocEntry
        Title="eSellerate_ActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Activate.htm" />
      <TocEntry
        Title="eSellerate_ManualActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Manual.htm" />
      <TocEntry
        Title="eSellerate_ValidateActivation"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_ValidateA.htm" />
      <TocEntry
        Title="eSellerate_DateActivation"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Date.htm" />
      <TocEntry
        Title="eSellerate_DeactivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Deactivat.htm" />
      <TocEntry
        Title="eSellerate_ConfirmSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Confirm.htm" />
      <TocEntry
        Title="eSellerate_ValidateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_ValidateS.htm" />
      <TocEntry
        Title="eSellerate_StandardizeSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Standardi.htm" />
      <TocEntry
        Title="eSellerate_Today"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_Today.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/IntegratedSDK/SDK1_LibforWin_NewFuncti.htm" />
    </TocEntry>
    <TocEntry
      Title="eSellerate Plug-in for REALbasic"
      Link="/Content/IntegratedSDK/SDK1_pluginRB.htm">
      <TocEntry
        Title="InstallEngine"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Install.htm" />
      <TocEntry
        Title="Purchase"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Purchase.htm" />
      <TocEntry
        Title="CheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Check.htm" />
      <TocEntry
        Title="SilentCheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Silent.htm" />
      <TocEntry
        Title="Reinstall"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Reinstall.htm" />
      <TocEntry
        Title="SetOption"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Set.htm" />
      <TocEntry
        Title="GetSerialNumberCount"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GerSerialN.htm" />
      <TocEntry
        Title="GetSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GerSerialN1.htm" />
      <TocEntry
        Title="GetSerialNumberKey"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetSerialN.htm" />
      <TocEntry
        Title="GetSerialNumberID"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GerSerialN2.htm" />
      <TocEntry
        Title="GetFileLocationCount"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetFileLoc.htm" />
      <TocEntry
        Title="GetFileLocation"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetFileLoc1.htm" />
      <TocEntry
        Title="GetFileLocationID"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetFileLoc2.htm" />
      <TocEntry
        Title="GetShoppingCartCount"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetShopCar.htm" />
      <TocEntry
        Title="GetShoppingCartSKU"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetShopCar1.htm" />
      <TocEntry
        Title="GetShoppingCartID"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetShopCar2.htm" />
      <TocEntry
        Title="LaunchUpdate"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_LaunchUp.htm" />
      <TocEntry
        Title="ActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Activate.htm" />
      <TocEntry
        Title="ManualActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Manual.htm" />
      <TocEntry
        Title="ValidateActivation"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_ValidateAc.htm" />
      <TocEntry
        Title="DateActivation"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Date.htm" />
      <TocEntry
        Title="DeactivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Deactivate.htm" />
      <TocEntry
        Title="ConfirmSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_ConfirmS.htm" />
      <TocEntry
        Title="ValidateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_ValidateSe.htm" />
      <TocEntry
        Title="StandardizeSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Standardiz.htm" />
      <TocEntry
        Title="Today"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Today.htm" />
      <TocEntry
        Title="TranslateError"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_Translate.htm" />
      <TocEntry
        Title="GetLastError"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_GetLast.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/IntegratedSDK/SDK1_pluginRB_NewFunct.htm" />
    </TocEntry>
    <TocEntry
      Title="eSellerate ActiveX Control"
      Link="/Content/IntegratedSDK/SDK1_ActiveX.htm">
      <TocEntry
        Title="Purchase"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Purchase.htm" />
      <TocEntry
        Title="CheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Check.htm" />
      <TocEntry
        Title="SilentCheckForUpdate"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Silent.htm" />
      <TocEntry
        Title="Reinstall"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Reinstall.htm" />
      <TocEntry
        Title="GetSerialNumberCount"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetSerialCo.htm" />
      <TocEntry
        Title="GetSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetSerialNu.htm" />
      <TocEntry
        Title="GetSerialNumberKey"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetSerialKe.htm" />
      <TocEntry
        Title="GetSerialNumberID"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetSerialID.htm" />
      <TocEntry
        Title="GetFileLocationCount"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetFileLocC.htm" />
      <TocEntry
        Title="GetFileLocation"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetFileLoc.htm" />
      <TocEntry
        Title="GetFileLocationID"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetFileLocI.htm" />
      <TocEntry
        Title="GetShoppingCartCount"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetShopCoun.htm" />
      <TocEntry
        Title="GetShoppingCartSKU"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetShopSKU.htm" />
      <TocEntry
        Title="GetShoppingCartID"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_GetShopID.htm" />
      <TocEntry
        Title="LaunchUpdate"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_LaunchUp.htm" />
      <TocEntry
        Title="GetWebStoreURL"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_WebURL.htm" />
      <TocEntry
        Title="ActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Activate.htm" />
      <TocEntry
        Title="ManualActivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Manual.htm" />
      <TocEntry
        Title="ValidateActivation"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_ValidateAct.htm" />
      <TocEntry
        Title="DateActivation"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Date.htm" />
      <TocEntry
        Title="DeactivateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Deactivate.htm" />
      <TocEntry
        Title="ConfirmSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Confirm.htm" />
      <TocEntry
        Title="ValidateSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_ValidateSer.htm" />
      <TocEntry
        Title="StandardizeSerialNumber"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Standard.htm" />
      <TocEntry
        Title="Today"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_Today.htm" />
      <TocEntry
        Title="New Functions Summary"
        Link="/Content/IntegratedSDK/SDK1_ActiveX_NewFunct.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>