<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="false" PreserveImageSize="false" CreateTableStyleForTables="false" PreserveSourceStyles="False" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" LastCollectTime="2009-11-09T11:02:34.6184185-06:00" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" ReimportTableStyles="false" LastImport="2009-11-09T11:03:50.4636863-06:00">
    <ImportStyles>
        <Styles>
            <Style Name="Paragraph">
                <Classes>
                    <StyleClass Name="Body" />
                    <StyleClass Name="Chapter NumberPW" />
                    <StyleClass Name="Chapter NamePW" />
                    <StyleClass Name="Body textPW" />
                    <StyleClass Name="Body bulletPW" />
                    <StyleClass Name="-Sidehead 1PW" />
                    <StyleClass Name="Body Num-1PW" />
                    <StyleClass Name="Body NumPW" />
                    <StyleClass Name="Body Steps HeadingPW" />
                    <StyleClass Name="-Sidehead 2PW" />
                    <StyleClass Name="Body NotePW" />
                    <StyleClass Name="Body Num BulletsPW" />
                    <StyleClass Name="Body bullet three indentPW" />
                    <StyleClass Name="-Sidehead 3PW" />
                    <StyleClass Name="Body Num TextPW" />
                </Classes>
            </Style>
            <Style Name="Character">
                <Classes>
                    <StyleClass Name="ZapfBullet" />
                    <StyleClass Name="BoldSans10" />
                    <StyleClass Name="Default Paragraph FontPW" />
                    <StyleClass Name="Emphasis 1PW" />
                    <StyleClass Name="Default_XREF_stylePW" />
                </Classes>
            </Style>
            <Style Name="Cross-Reference">
                <Classes>
                    <StyleClass Name="heading on page" />
                    <StyleClass Name="See Heading &amp; Page." />
                </Classes>
            </Style>
            <Style Name="Table">
                <Classes>
                    <StyleClass Name="Illustration Table" />
                    <StyleClass Name="Format A" />
                </Classes>
            </Style>
        </Styles>
    </ImportStyles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
        <Map From="Body" To="p" />
        <Map From="Body bullet three indentPW" To="p" />
        <Map From="Body bulletPW" To="p" />
        <Map From="Body NotePW" To="p.pwNote" />
        <Map From="Body Num BulletsPW" To="p" />
        <Map From="Body Num TextPW" To="p" />
        <Map From="Body Num-1PW" To="p" />
        <Map From="Body NumPW" To="p" />
        <Map From="Body Steps HeadingPW" To="h5" />
        <Map From="Body textPW" To="p" />
        <Map From="Chapter NamePW" To="h1" />
        <Map From="Chapter NumberPW" To="p" />
        <Map From="-Sidehead 1PW" To="h2" />
        <Map From="-Sidehead 2PW" To="h2" />
        <Map From="-Sidehead 3PW" To="h4" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="BoldSans10" To="span.strong" />
        <Map From="Default Paragraph FontPW" To="o" />
        <Map From="Default_XREF_stylePW" To="a" />
        <Map From="Emphasis 1PW" To="span.strong" />
        <Map From="ZapfBullet" To="o" />
    </CharacterStyles>
    <XRefStyles>
        <Map From="heading on page" To="MadCap:xref" />
        <Map From="See Heading &amp; Page." To="MadCap:xref" />
    </XRefStyles>
    <Files>
        <Url Source="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/Embedded_ eSellers.fm" AbsoluteSource="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/Embedded_ eSellers.fm" />
    </Files>
    <GeneratedFiles>
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_Main.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_DevOptions.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_Overview.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/ews_detail.jpg" TimeStamp="8/18/2008 9:56:50 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_CreatingeSeller.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_IDNameLayout.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_6.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_2.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_ReceiptInfo.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/ews_sku.jpg" TimeStamp="3/17/2009 3:07:36 PM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_AddingSKUs.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_SKUAttrib.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_SKUStatus.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_SKUNotActive.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_5.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_SKURedirect.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_15.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_CFURedirect.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_CFUMessage.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_16.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_VolumeDiscount.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_17.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_SKUCat.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_7.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_CrossSell.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_8.jpg" TimeStamp="11/9/2009 11:02:35 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_UpSell.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_18.jpg" TimeStamp="11/9/2009 11:02:36 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_Buy.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_19.jpg" TimeStamp="11/9/2009 11:02:36 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_Try.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_1.jpg" TimeStamp="11/9/2009 11:02:36 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_StoreSKUCat.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_PreviewCert.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_9.jpg" TimeStamp="11/9/2009 11:02:36 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_10.jpg" TimeStamp="11/9/2009 11:02:36 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/1_11.jpg" TimeStamp="11/9/2009 11:02:36 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_ConfigureSource.htm" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/update_graphic_01.jpg" TimeStamp="7/29/2005 10:09:00 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/update_graphic_02.jpg" TimeStamp="7/29/2005 10:17:48 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/update_graphic_03.jpg" TimeStamp="7/29/2005 10:24:10 AM" />
        <Url Source="../../Content/EmbeddedWebStoreeSellers/EWS_ProductUpdateEx.htm" TimeStamp="11/9/2009 11:02:38 AM" />
        <Url Source="../ConditionTagSets/EmbeddedWebStoreeSellers.flcts" TimeStamp="11/9/2009 11:02:37 AM" />
        <Url Source="../TOCs/EmbeddedWebStoreeSellers.fltoc" TimeStamp="11/9/2009 11:02:37 AM" />
    </GeneratedFiles>
    <NewTopicStyles>
        <StyleName Name="Chapter NamePW" />
        <StyleName Name="-Sidehead 1PW" />
        <StyleName Name="-Sidehead 2PW" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Body bullet three indentPW" />
        <StyleName Name="Body bulletPW" />
        <StyleName Name="Body NotePW" />
        <StyleName Name="Body Num BulletsPW" />
        <StyleName Name="Body Num TextPW" />
        <StyleName Name="Body Num-1PW" />
        <StyleName Name="Body NumPW" />
        <StyleName Name="Body Steps HeadingPW" />
        <StyleName Name="Body textPW" />
        <StyleName Name="Chapter NamePW" />
        <StyleName Name="Chapter NumberPW" />
        <StyleName Name="-Sidehead 1PW" />
        <StyleName Name="-Sidehead 2PW" />
        <StyleName Name="-Sidehead 3PW" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="BoldSans10" />
        <StyleName Name="Default Paragraph FontPW" />
        <StyleName Name="Default_XREF_stylePW" />
        <StyleName Name="Emphasis 1PW" />
        <StyleName Name="ZapfBullet" />
    </UsedCharacterStyles>
    <UsedXRefStyles>
        <StyleName Name="heading on page" />
        <StyleName Name="See Heading &amp; Page." />
    </UsedXRefStyles>
    <UsedTableStyles>
        <StyleName Name="Illustration Table" />
        <StyleName Name="Format A" />
    </UsedTableStyles>
    <CharacterStyleDefinitions>
        <Style Name="ZapfBullet" style="" />
        <Style Name="BoldSans10" style="" />
        <Style Name="Default\000020Paragraph\000020FontPW" style="font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="Emphasis\0000201PW" style="font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="Default_XREF_stylePW" style="font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #0000ff; text-decoration: underline;" />
    </CharacterStyleDefinitions>
    <ParagraphStyleDefinitions>
        <Style Name="Body" style="" />
        <Style Name="Chapter\000020NumberPW" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 1pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'H:Chapter {n+}{ =0}{ =0}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: -118px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Chapter\000020NamePW" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 2pt; margin-bottom: 100pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -118px; line-height: 24pt; text-decoration: none;" />
        <Style Name="Body\000020textPW" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bulletPW" style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000201PW" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 8pt; margin-bottom: 4pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 17pt; text-decoration: none;" />
        <Style Name="Body\000020Num-1PW" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n=1}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020NumPW" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n+}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Steps\000020HeadingPW" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000202PW" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Body\000020NotePW" style="text-align: left; margin-left: 0.153in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020BulletsPW" style="text-align: left; margin-left: 0.75in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bullet\000020three\000020indentPW" style="text-align: left; margin-left: 1in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000203PW" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 11pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 11pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 13pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020TextPW" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
    </ParagraphStyleDefinitions>
    <XRefStyleDefinitions>
        <Style Name="heading\000020on\000020page" style="mc-format: '{Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}';" />
        <Style Name="See\000020Heading\000020\000026\000020Page\00002E" style="mc-format: 'See {Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}.';" />
    </XRefStyleDefinitions>
    <TableStyleDefinitions>
        <Style Name="Illustration\000020Table" style="" />
        <Style Name="Format\000020A" style="" />
    </TableStyleDefinitions>
</FrameMakerImport>