<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport
  GenerateImages="false"
  PreserveImageSize="false"
  CreateTableStyleForTables="True"
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  LastCollectTime="2010-02-17T11:01:58.1474359-06:00"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2010-02-09T11:35:32.8997164-06:00">
  <ImportStyles>
    <Styles>
      <Style
        Name="Paragraph">
        <Classes>
          <StyleClass
            Name="Body" />
          <StyleClass
            Name="Chapter Number" />
          <StyleClass
            Name="Chapter Name" />
          <StyleClass
            Name="Body text" />
          <StyleClass
            Name="Body Note" />
          <StyleClass
            Name="Body bullet" />
          <StyleClass
            Name="-Sidehead 1" />
          <StyleClass
            Name="-Sidehead 2" />
          <StyleClass
            Name="-Sidehead 3" />
          <StyleClass
            Name="Strings - 3 column v2" />
          <StyleClass
            Name="Body Code" />
          <StyleClass
            Name="Body Code - InstallEngine Mach-O" />
          <StyleClass
            Name="Body Num Bullets" />
          <StyleClass
            Name="Strings - 3 column v3" />
          <StyleClass
            Name="Strings - 3 column v4" />
          <StyleClass
            Name="Body Steps Heading" />
          <StyleClass
            Name="Strings - 3 column" />
          <StyleClass
            Name="Body Code 2" />
          <StyleClass
            Name="Body Num-1" />
          <StyleClass
            Name="Body Num Text" />
          <StyleClass
            Name="Body Num" />
        </Classes>
      </Style>
      <Style
        Name="Character">
        <Classes>
          <StyleClass
            Name="ZapfBullet" />
          <StyleClass
            Name="Default Paragraph Font" />
          <StyleClass
            Name="Emphasis" />
          <StyleClass
            Name="Default_XREF_style" />
          <StyleClass
            Name="Emphasis 1" />
          <StyleClass
            Name="CharFmt" />
          <StyleClass
            Name="CharFmt1" />
          <StyleClass
            Name="BoldSans10" />
        </Classes>
      </Style>
      <Style
        Name="Cross-Reference">
        <Classes>
          <StyleClass
            Name="heading on page" />
          <StyleClass
            Name="Chapter &amp; Num" />
        </Classes>
      </Style>
      <Style
        Name="Table">
        <Classes>
          <StyleClass
            Name="Format A" />
        </Classes>
      </Style>
    </Styles>
  </ImportStyles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(FrameMaker Style)" />
    <Map
      From="Heading2"
      To="h2.(FrameMaker Style)" />
    <Map
      From="Heading3"
      To="h3.(FrameMaker Style)" />
    <Map
      From="Heading4"
      To="h4.(FrameMaker Style)" />
    <Map
      From="Heading5"
      To="h5.(FrameMaker Style)" />
    <Map
      From="Heading6"
      To="h6.(FrameMaker Style)" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Body bullet"
      To="p" />
    <Map
      From="Body Code"
      To="p.pwSDKCodeSamples" />
    <Map
      From="Body Code - InstallEngine Mach-O"
      To="p.pwSDKCodeSamples" />
    <Map
      From="Body Note"
      To="p.pwNote" />
    <Map
      From="Body Num Bullets"
      To="p" />
    <Map
      From="Body Steps Heading"
      To="h5" />
    <Map
      From="Body text"
      To="p" />
    <Map
      From="Chapter Name"
      To="h1" />
    <Map
      From="Chapter Number"
      To="p" />
    <Map
      From="-Sidehead 1"
      To="h2" />
    <Map
      From="-Sidehead 2"
      To="h2" />
    <Map
      From="-Sidehead 3"
      To="h4" />
    <Map
      From="Strings - 3 column"
      To="p.pwDefinition" />
    <Map
      From="Strings - 3 column v2"
      To="p.pwDefinition" />
    <Map
      From="Strings - 3 column v3"
      To="p.pwDefinition1" />
    <Map
      From="Strings - 3 column v4"
      To="p.pwDefinition" />
    <Map
      From="Body Code 2"
      To="p.pwSDKCodeSamples2" />
    <Map
      From="Body Num"
      To="p" />
    <Map
      From="Body Num Text"
      To="p" />
    <Map
      From="Body Num-1"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="CharFmt"
      To="a" />
    <Map
      From="CharFmt1"
      To="a" />
    <Map
      From="ZapfBullet"
      To="o" />
    <Map
      From="Default Paragraph Font"
      To="o" />
    <Map
      From="Default_XREF_style"
      To="a" />
    <Map
      From="Emphasis"
      To="i" />
    <Map
      From="Emphasis 1"
      To="span.strong" />
    <Map
      From="BoldSans10"
      To="o" />
  </CharacterStyles>
  <XRefStyles>
    <Map
      From="Chapter &amp; Num"
      To="MadCap:xref" />
    <Map
      From="heading on page"
      To="MadCap:xref" />
  </XRefStyles>
  <Files>
    <Url
      Source="../../../_eSellerate For Importing to Flare/Embedded_SDKReference.fm"
      AbsoluteSource="file:///H:/Win/_eSellerate For Importing to Flare/Embedded_SDKReference.fm" />
  </Files>
  <GeneratedFiles>
    <Url
      Source="../../Content/IntegratedSDK/1_32.jpg"
      TimeStamp="2/9/2010 11:30:32 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1.htm"
      TimeStamp="2/9/2010 11:31:58 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_9.jpg"
      TimeStamp="2/9/2010 11:30:34 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/Resources/TableStyles/Format_A.css"
      TimeStamp="2/9/2010 11:30:35 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_6.jpg"
      TimeStamp="2/9/2010 11:30:36 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Install.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_26.jpg"
      TimeStamp="2/9/2010 11:30:37 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Purchase.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_11.jpg"
      TimeStamp="2/9/2010 11:30:38 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_CheckFor.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_47.jpg"
      TimeStamp="2/9/2010 11:30:39 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_69.jpg"
      TimeStamp="2/9/2010 11:30:40 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Silent.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_10.jpg"
      TimeStamp="2/9/2010 11:30:40 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Reinstall.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_27.jpg"
      TimeStamp="2/9/2010 11:30:41 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_28.jpg"
      TimeStamp="2/9/2010 11:30:41 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_77.jpg"
      TimeStamp="2/9/2010 11:30:41 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_IndexSeri.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_30.jpg"
      TimeStamp="2/9/2010 11:30:42 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_57.jpg"
      TimeStamp="2/9/2010 11:30:42 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_IndexFile.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Delete.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_94.jpg"
      TimeStamp="2/9/2010 11:30:43 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Launch.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_80.jpg"
      TimeStamp="2/9/2010 11:30:44 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_31.jpg"
      TimeStamp="2/9/2010 11:30:45 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_13.jpg"
      TimeStamp="2/9/2010 11:30:45 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Manual.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_53.jpg"
      TimeStamp="2/9/2010 11:30:46 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_88.jpg"
      TimeStamp="2/9/2010 11:30:46 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Manual1.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_83.jpg"
      TimeStamp="2/9/2010 11:30:47 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_ValidateA.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_93.jpg"
      TimeStamp="2/9/2010 11:30:48 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Date.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_100.jpg"
      TimeStamp="2/9/2010 11:30:49 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Deactivat.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_103.jpg"
      TimeStamp="2/9/2010 11:30:50 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_104.jpg"
      TimeStamp="2/9/2010 11:30:50 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Confirm.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_14.jpg"
      TimeStamp="2/9/2010 11:30:51 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_15.jpg"
      TimeStamp="2/9/2010 11:30:52 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_1.jpg"
      TimeStamp="2/9/2010 11:30:53 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_ValidateS.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_105.jpg"
      TimeStamp="2/9/2010 11:30:53 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Standardi.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Today.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_Protectin.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforMac_NewFuncti.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_44.jpg"
      TimeStamp="2/9/2010 11:30:55 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_52.jpg"
      TimeStamp="2/9/2010 11:30:56 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Install.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_36.jpg"
      TimeStamp="2/9/2010 11:30:57 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Purchase.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_37.jpg"
      TimeStamp="2/9/2010 11:30:58 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Check.htm"
      TimeStamp="2/9/2010 11:31:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_12.jpg"
      TimeStamp="2/9/2010 11:30:59 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Silent.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_51.jpg"
      TimeStamp="2/9/2010 11:31:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Reinstall.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_38.jpg"
      TimeStamp="2/9/2010 11:31:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_39.jpg"
      TimeStamp="2/9/2010 11:31:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_61.jpg"
      TimeStamp="2/9/2010 11:31:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_IndexSeri.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_4.jpg"
      TimeStamp="2/9/2010 11:31:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_78.jpg"
      TimeStamp="2/9/2010 11:31:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_IndexFile.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Delete.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_41.jpg"
      TimeStamp="2/9/2010 11:31:03 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_40.jpg"
      TimeStamp="2/9/2010 11:31:03 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Launch.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_91.jpg"
      TimeStamp="2/9/2010 11:31:04 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_WebStore.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_84.jpg"
      TimeStamp="2/9/2010 11:31:05 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_87.jpg"
      TimeStamp="2/9/2010 11:31:05 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Activate.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_90.jpg"
      TimeStamp="2/9/2010 11:31:06 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_89.jpg"
      TimeStamp="2/9/2010 11:31:06 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Manual.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_79.jpg"
      TimeStamp="2/9/2010 11:31:07 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_ValidateA.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_95.jpg"
      TimeStamp="2/9/2010 11:31:08 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Date.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_96.jpg"
      TimeStamp="2/9/2010 11:31:09 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Deactivat.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_98.jpg"
      TimeStamp="2/9/2010 11:31:10 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_97.jpg"
      TimeStamp="2/9/2010 11:31:10 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Confirm.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_43.jpg"
      TimeStamp="2/9/2010 11:31:11 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_16.jpg"
      TimeStamp="2/9/2010 11:31:11 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_35.jpg"
      TimeStamp="2/9/2010 11:31:12 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_ValidateS.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_99.jpg"
      TimeStamp="2/9/2010 11:31:12 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Standardi.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_Today.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_LibforWin_NewFuncti.htm"
      TimeStamp="2/9/2010 11:32:00 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_108.jpg"
      TimeStamp="2/9/2010 11:31:13 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_110.jpg"
      TimeStamp="2/9/2010 11:31:16 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_67.jpg"
      TimeStamp="2/9/2010 11:31:16 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_111.jpg"
      TimeStamp="2/9/2010 11:31:17 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_2.jpg"
      TimeStamp="2/9/2010 11:31:18 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Install.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_3.jpg"
      TimeStamp="2/9/2010 11:31:18 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Purchase.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_5.jpg"
      TimeStamp="2/9/2010 11:31:20 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Check.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_7.jpg"
      TimeStamp="2/9/2010 11:31:20 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_8.jpg"
      TimeStamp="2/9/2010 11:31:21 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Silent.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_34.jpg"
      TimeStamp="2/9/2010 11:31:22 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Reinstall.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_42.jpg"
      TimeStamp="2/9/2010 11:31:23 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Set.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_45.jpg"
      TimeStamp="2/9/2010 11:31:25 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GerSerialN.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_46.jpg"
      TimeStamp="2/9/2010 11:31:25 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GerSerialN1.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_49.jpg"
      TimeStamp="2/9/2010 11:31:26 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_50.jpg"
      TimeStamp="2/9/2010 11:31:27 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetSerialN.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_54.jpg"
      TimeStamp="2/9/2010 11:31:28 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GerSerialN2.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_56.jpg"
      TimeStamp="2/9/2010 11:31:29 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetFileLoc.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_58.jpg"
      TimeStamp="2/9/2010 11:31:30 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetFileLoc1.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_59.jpg"
      TimeStamp="2/9/2010 11:31:31 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetFileLoc2.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_60.jpg"
      TimeStamp="2/9/2010 11:31:32 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetShopCar.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_62.jpg"
      TimeStamp="2/9/2010 11:31:33 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetShopCar1.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_63.jpg"
      TimeStamp="2/9/2010 11:31:34 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetShopCar2.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_64.jpg"
      TimeStamp="2/9/2010 11:31:35 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_LaunchUp.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_74.jpg"
      TimeStamp="2/9/2010 11:31:36 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_75.jpg"
      TimeStamp="2/9/2010 11:31:36 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_76.jpg"
      TimeStamp="2/9/2010 11:31:36 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Activate.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_81.jpg"
      TimeStamp="2/9/2010 11:31:37 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_82.jpg"
      TimeStamp="2/9/2010 11:31:37 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Manual.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_85.jpg"
      TimeStamp="2/9/2010 11:31:38 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_ValidateAc.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Date.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_86.jpg"
      TimeStamp="2/9/2010 11:31:39 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Deactivate.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_101.jpg"
      TimeStamp="2/9/2010 11:31:40 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_102.jpg"
      TimeStamp="2/9/2010 11:31:40 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Deactivate1.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_106.jpg"
      TimeStamp="2/9/2010 11:31:42 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_107.jpg"
      TimeStamp="2/9/2010 11:31:42 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_ValidateSe.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Standardiz.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Today.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_29.jpg"
      TimeStamp="2/9/2010 11:31:43 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_Translate.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_GetLast.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_pluginRB_NewFunct.htm"
      TimeStamp="2/9/2010 11:32:01 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_48.jpg"
      TimeStamp="2/9/2010 11:31:45 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Purchase.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Check.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Silent.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Reinstall.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_17.jpg"
      TimeStamp="2/9/2010 11:31:47 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetSerialCo.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_18.jpg"
      TimeStamp="2/9/2010 11:31:47 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetSerialNu.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_19.jpg"
      TimeStamp="2/9/2010 11:31:47 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_20.jpg"
      TimeStamp="2/9/2010 11:31:48 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetSerialKe.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_65.jpg"
      TimeStamp="2/9/2010 11:31:48 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_66.jpg"
      TimeStamp="2/9/2010 11:31:48 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetSerialID.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_21.jpg"
      TimeStamp="2/9/2010 11:31:49 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetFileLocC.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_25.jpg"
      TimeStamp="2/9/2010 11:31:49 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_22.jpg"
      TimeStamp="2/9/2010 11:31:50 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetFileLoc.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_68.jpg"
      TimeStamp="2/9/2010 11:31:50 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetFileLocI.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_70.jpg"
      TimeStamp="2/9/2010 11:31:51 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetShopCoun.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_71.jpg"
      TimeStamp="2/9/2010 11:31:52 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetShopSKU.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_73.jpg"
      TimeStamp="2/9/2010 11:31:52 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_GetShopID.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_33.jpg"
      TimeStamp="2/9/2010 11:31:53 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_23.jpg"
      TimeStamp="2/9/2010 11:31:54 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_LaunchUp.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_WebURL.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_92.jpg"
      TimeStamp="2/9/2010 11:31:55 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Activate.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_55.jpg"
      TimeStamp="2/9/2010 11:31:55 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Manual.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_ValidateAct.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Date.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Deactivate.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_109.jpg"
      TimeStamp="2/9/2010 11:31:56 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Confirm.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_72.jpg"
      TimeStamp="2/9/2010 11:31:57 AM" />
    <Url
      Source="../../Content/IntegratedSDK/1_24.jpg"
      TimeStamp="2/9/2010 11:31:57 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_ValidateSer.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Standard.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_Today.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../../Content/IntegratedSDK/SDK1_ActiveX_NewFunct.htm"
      TimeStamp="2/9/2010 11:32:02 AM" />
    <Url
      Source="../ConditionTagSets/IntegratedSDK.flcts"
      TimeStamp="2/9/2010 11:31:58 AM" />
    <Url
      Source="../TOCs/IntegratedSDK.fltoc"
      TimeStamp="2/9/2010 11:31:58 AM" />
  </GeneratedFiles>
  <NewTopicStyles>
    <StyleName
      Name="Chapter Name" />
    <StyleName
      Name="-Sidehead 1" />
    <StyleName
      Name="-Sidehead 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body bullet" />
    <StyleName
      Name="Body Code" />
    <StyleName
      Name="Body Code 2" />
    <StyleName
      Name="Body Note" />
    <StyleName
      Name="Body Num" />
    <StyleName
      Name="Body Num Bullets" />
    <StyleName
      Name="Body Num Text" />
    <StyleName
      Name="Body Num-1" />
    <StyleName
      Name="Body Steps Heading" />
    <StyleName
      Name="Body text" />
    <StyleName
      Name="Chapter Name" />
    <StyleName
      Name="Chapter Number" />
    <StyleName
      Name="-Sidehead 1" />
    <StyleName
      Name="-Sidehead 2" />
    <StyleName
      Name="-Sidehead 3" />
    <StyleName
      Name="Strings - 3 column" />
    <StyleName
      Name="Strings - 3 column v2" />
    <StyleName
      Name="Strings - 3 column v3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="BoldSans10" />
    <StyleName
      Name="Default Paragraph Font" />
    <StyleName
      Name="Default_XREF_style" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Emphasis 1" />
    <StyleName
      Name="ZapfBullet" />
  </UsedCharacterStyles>
  <UsedXRefStyles>
    <StyleName
      Name="heading on page" />
  </UsedXRefStyles>
  <UsedTableStyles>
    <StyleName
      Name="Format A" />
  </UsedTableStyles>
  <CharacterStyleDefinitions>
    <Style
      Name="ZapfBullet"
      style="font-family: ZapfDingbats; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #7f99b2; text-decoration: none;" />
    <Style
      Name="BoldSans10"
      style="font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
    <Style
      Name="Default\000020Paragraph\000020Font"
      style="" />
    <Style
      Name="Emphasis"
      style="font-style: italic;" />
    <Style
      Name="Default_XREF_style"
      style="font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #0000ff; text-decoration: underline;" />
    <Style
      Name="Emphasis\0000201"
      style="font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
  </CharacterStyleDefinitions>
  <ParagraphStyleDefinitions>
    <Style
      Name="Body"
      style="" />
    <Style
      Name="Chapter\000020Number"
      style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 1pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'H:Chapter {n+}{ =0}{ =0}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: -118px; line-height: 14pt; text-decoration: none;" />
    <Style
      Name="Chapter\000020Name"
      style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 2pt; margin-bottom: 100pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -118px; line-height: 24pt; text-decoration: none;" />
    <Style
      Name="Body\000020text"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020bullet"
      style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="-Sidehead\0000201"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 8pt; margin-bottom: 4pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 17pt; text-decoration: none;" />
    <Style
      Name="Body\000020Steps\000020Heading"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="-Sidehead\0000202"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
    <Style
      Name="Body\000020Num\000020Bullets"
      style="text-align: left; margin-left: 0.75in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="-Sidehead\0000203"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 11pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 11pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 13pt; text-decoration: none;" />
    <Style
      Name="Strings\000020-\0000203\000020column\000020v2"
      style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020Code"
      style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: Courier; font-weight: normal; font-style: normal; font-size: 9pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 11pt; text-decoration: none;" />
    <Style
      Name="Strings\000020-\0000203\000020column"
      style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020Note"
      style="text-align: left; margin-left: 0.153in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020Code\0000202"
      style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: Courier; font-weight: normal; font-style: normal; font-size: 9pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 11pt; text-decoration: none;" />
    <Style
      Name="Strings\000020-\0000203\000020column\000020v3"
      style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020Num-1"
      style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n=1}.&#x9;'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020Num\000020Text"
      style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
    <Style
      Name="Body\000020Num"
      style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n+}.&#x9;'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
  </ParagraphStyleDefinitions>
  <XRefStyleDefinitions>
    <Style
      Name="heading\000020on\000020page"
      style="mc-format: '{Default_XREF_style}“{paratext}” on page {paranumonly[Chapter Number]}‑{page}';" />
  </XRefStyleDefinitions>
  <TableStyleDefinitions>
    <Style
      Name="Format\000020A"
      style="" />
  </TableStyleDefinitions>
</FrameMakerImport>