<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/My_Products/My_Products.htm" />
    <Link
      Url="Content/My_Products/My_Products_Export.htm" />
    <Link
      Url="Content/My_Products/My_Products_Web_Service.htm" />
    <Link
      Url="Content/My_Products/My_Products_Deleting.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/My_Products/My_Products.htm#searchby" />
    <Link
      Url="Content/My_Products/My_Products.htm#exportmyprod" />
    <Link
      Url="Content/My_Products/My_Products.htm#sortprod" />
    <Link
      Url="Content/My_Products/My_Products.htm#categprod" />
    <Link
      Url="Content/My_Products/My_Products.htm#accessdetails" />
    <Link
      Url="Content/My_Products/My_Products.htm#deleteprod" />
    <Link
      Url="Content/My_Products/My_Products_Export.htm" />
    <Link
      Url="Content/My_Products/My_Products_Web_Service.htm" />
    <Link
      Url="Content/My_Products/My_Products_Deleting.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="searchby" />
    <Anchor
      Name="exportmyprod" />
    <Anchor
      Name="sortprod" />
    <Anchor
      Name="categprod" />
    <Anchor
      Name="accessdetails" />
    <Anchor
      Name="deleteprod" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>