<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/My_Products/My_Products_Export.htm" />
    <Link
      Url="https://affiliates.esellerate.net/affiliates/ws/myproductsservice.asmx" />
    <Link
      Url="http://affiliates.esellerate.net/Affiliates/Downloads/MyProducts_XML_Resources.zip" />
    <Link
      Url="Content/My_Products/My_Products.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/My_Products/My_Products_Export.htm" />
    <Link
      Url="https://affiliates.esellerate.net/affiliates/ws/myproductsservice.asmx?wsdl" />
    <Link
      Url="http://affiliates.esellerate.net/Affiliates/Downloads/MyProducts_XML_Resources.zip" />
    <Link
      Url="Content/My_Products/My_Products.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>