<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="false" PreserveImageSize="false" CreateTableStyleForTables="True" PreserveSourceStyles="False" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" LastCollectTime="2010-02-17T12:32:15.8246929-06:00" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2010-02-17T12:37:18.0102589-06:00">
    <ImportStyles>
        <Styles>
            <Style Name="Paragraph">
                <Classes>
                    <StyleClass Name="Body" />
                    <StyleClass Name="Chapter Number" />
                    <StyleClass Name="Chapter Name" />
                    <StyleClass Name="Body text" />
                    <StyleClass Name="Body bullet" />
                    <StyleClass Name="-Sidehead 1" />
                    <StyleClass Name="Body Steps Heading" />
                    <StyleClass Name="-Sidehead 2" />
                    <StyleClass Name="Body Num Bullets" />
                    <StyleClass Name="-Sidehead 3" />
                    <StyleClass Name="Strings - 3 column v2" />
                    <StyleClass Name="Body Code" />
                    <StyleClass Name="Strings - 3 column" />
                    <StyleClass Name="Body Note" />
                    <StyleClass Name="Body Code 2" />
                    <StyleClass Name="Strings - 3 column v3" />
                    <StyleClass Name="Body Num-1" />
                    <StyleClass Name="Body Num Text" />
                    <StyleClass Name="Body Num" />
                </Classes>
            </Style>
            <Style Name="Character">
                <Classes>
                    <StyleClass Name="ZapfBullet" />
                    <StyleClass Name="BoldSans10" />
                    <StyleClass Name="Default Paragraph Font" />
                    <StyleClass Name="Emphasis" />
                    <StyleClass Name="Default_XREF_style" />
                    <StyleClass Name="Emphasis 1" />
                </Classes>
            </Style>
            <Style Name="Cross-Reference">
                <Classes>
                    <StyleClass Name="heading on page" />
                </Classes>
            </Style>
            <Style Name="Table">
                <Classes>
                    <StyleClass Name="Format A" />
                </Classes>
            </Style>
        </Styles>
    </ImportStyles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
        <Map From="Body" To="p" />
        <Map From="Body bullet" To="p" />
        <Map From="Body Code" To="p.pwSDKCodeSamples" />
        <Map From="Body Code 2" To="p.pwSDKCodeSamples2" />
        <Map From="Body Note" To="p.pwNote" />
        <Map From="Body Num" To="p" />
        <Map From="Body Num Bullets" To="p" />
        <Map From="Body Num Text" To="p" />
        <Map From="Body Num-1" To="p" />
        <Map From="Body Steps Heading" To="h5" />
        <Map From="Body text" To="p" />
        <Map From="Chapter Name" To="h1" />
        <Map From="Chapter Number" To="p" />
        <Map From="-Sidehead 2" To="h2" />
        <Map From="-Sidehead 1" To="h2" />
        <Map From="-Sidehead 3" To="h4" />
        <Map From="Strings - 3 column" To="p.pwDefinition" />
        <Map From="Strings - 3 column v2" To="p.pwDefinition" />
        <Map From="Strings - 3 column v3" To="p.pwDefinition1" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="BoldSans10" To="o" />
        <Map From="Default Paragraph Font" To="o" />
        <Map From="Default_XREF_style" To="a" />
        <Map From="Emphasis" To="i" />
        <Map From="Emphasis 1" To="span.strong" />
        <Map From="ZapfBullet" To="o" />
    </CharacterStyles>
    <XRefStyles>
        <Map From="heading on page" To="MadCap:xref" />
    </XRefStyles>
    <Files>
        <Url Source="../../../_eSellerate For Importing to Flare/Embedded_SDKReference.fm" AbsoluteSource="file:///H:/Win/_eSellerate For Importing to Flare/Embedded_SDKReference.fm" />
    </Files>
    <GeneratedFiles>
        <Url Source="../../Content/EWSSDK/SDK2.htm" TimeStamp="2/17/2010 12:33:06 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_IsSystem.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/Resources/TableStyles/Format_A.css" TimeStamp="2/17/2010 12:32:17 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_InstallPath.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_3.jpg" TimeStamp="2/17/2010 12:32:18 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Purchase.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_49.jpg" TimeStamp="2/17/2010 12:32:19 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Check.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_2.jpg" TimeStamp="2/17/2010 12:32:20 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Silent.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_35.jpg" TimeStamp="2/17/2010 12:32:20 PM" />
        <Url Source="../../Content/EWSSDK/1_1.jpg" TimeStamp="2/17/2010 12:32:21 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Manual.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_5.jpg" TimeStamp="2/17/2010 12:32:21 PM" />
        <Url Source="../../Content/EWSSDK/1_4.jpg" TimeStamp="2/17/2010 12:32:21 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Manual1.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_48.jpg" TimeStamp="2/17/2010 12:32:22 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_ValidateAct.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_17.jpg" TimeStamp="2/17/2010 12:32:22 PM" />
        <Url Source="../../Content/EWSSDK/1_65.jpg" TimeStamp="2/17/2010 12:32:23 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Date.htm" TimeStamp="2/17/2010 12:33:07 PM" />
        <Url Source="../../Content/EWSSDK/1_64.jpg" TimeStamp="2/17/2010 12:32:23 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Deactivate.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_67.jpg" TimeStamp="2/17/2010 12:32:23 PM" />
        <Url Source="../../Content/EWSSDK/1_66.jpg" TimeStamp="2/17/2010 12:32:24 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Confirm.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_63.jpg" TimeStamp="2/17/2010 12:32:24 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Today.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_47.jpg" TimeStamp="2/17/2010 12:32:24 PM" />
        <Url Source="../../Content/EWSSDK/1_36.jpg" TimeStamp="2/17/2010 12:32:25 PM" />
        <Url Source="../../Content/EWSSDK/1_6.jpg" TimeStamp="2/17/2010 12:32:25 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_ValidateSeri.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Standardize.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_16.jpg" TimeStamp="2/17/2010 12:32:26 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Today1.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_NewPrefill.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_AddPre.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_PurchaseEx.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_CheckEx.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Dispose.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_7.jpg" TimeStamp="2/17/2010 12:32:28 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_GetOrderInde.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_41.jpg" TimeStamp="2/17/2010 12:32:28 PM" />
        <Url Source="../../Content/EWSSDK/1_12.jpg" TimeStamp="2/17/2010 12:32:29 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_GerResultDat.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_42.jpg" TimeStamp="2/17/2010 12:32:29 PM" />
        <Url Source="../../Content/EWSSDK/1_11.jpg" TimeStamp="2/17/2010 12:32:29 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_GetResultDat.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_43.jpg" TimeStamp="2/17/2010 12:32:30 PM" />
        <Url Source="../../Content/EWSSDK/1_13.jpg" TimeStamp="2/17/2010 12:32:30 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_IndexGetResu.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_44.jpg" TimeStamp="2/17/2010 12:32:30 PM" />
        <Url Source="../../Content/EWSSDK/1_10.jpg" TimeStamp="2/17/2010 12:32:31 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_IndexGetResu1.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Dispose1.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_Protecting.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/1_39.jpg" TimeStamp="2/17/2010 12:32:32 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_RetValues.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libMac_NewFunct.htm" TimeStamp="2/17/2010 12:33:08 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_IsSystem.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/1_61.jpg" TimeStamp="2/17/2010 12:32:33 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_InstallRes.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/1_53.jpg" TimeStamp="2/17/2010 12:32:34 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_InstPath.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_AppLoc.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Purchase.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Check.htm" TimeStamp="2/17/2010 12:33:09 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Silent.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_WebURL.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_18.jpg" TimeStamp="2/17/2010 12:32:36 PM" />
        <Url Source="../../Content/EWSSDK/1_8.jpg" TimeStamp="2/17/2010 12:32:37 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_ActivateSeri.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_9.jpg" TimeStamp="2/17/2010 12:32:37 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Manual.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_ValidateAct.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_60.jpg" TimeStamp="2/17/2010 12:32:38 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_DateAct.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Deactivate.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_34.jpg" TimeStamp="2/17/2010 12:32:38 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_ConfirmSeria.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_68.jpg" TimeStamp="2/17/2010 12:32:39 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Today.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_45.jpg" TimeStamp="2/17/2010 12:32:39 PM" />
        <Url Source="../../Content/EWSSDK/1_28.jpg" TimeStamp="2/17/2010 12:32:39 PM" />
        <Url Source="../../Content/EWSSDK/1_29.jpg" TimeStamp="2/17/2010 12:32:40 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_ValidateSeri.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Standardize.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_20.jpg" TimeStamp="2/17/2010 12:32:41 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Today1.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_NewPre.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_AddPre.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_PurchaseEx.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_CheckEx.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_DisposePre.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_GetByIndex.htm" TimeStamp="2/17/2010 12:33:10 PM" />
        <Url Source="../../Content/EWSSDK/1_23.jpg" TimeStamp="2/17/2010 12:32:42 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_GetDatLength.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/1_21.jpg" TimeStamp="2/17/2010 12:32:43 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_GetResultDat.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/1_22.jpg" TimeStamp="2/17/2010 12:32:44 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_IndexGetResu.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/1_19.jpg" TimeStamp="2/17/2010 12:32:44 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_IndexGetDat.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_Dispose.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/1_40.jpg" TimeStamp="2/17/2010 12:32:45 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_DefaultLoc.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_InstallingCl.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_ReturnValues.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_libWin_NewFunct.htm" TimeStamp="2/17/2010 12:33:11 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_IsComp.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_24.jpg" TimeStamp="2/17/2010 12:32:47 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Install.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_33.jpg" TimeStamp="2/17/2010 12:32:48 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Purchase.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_38.jpg" TimeStamp="2/17/2010 12:32:49 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Check.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_46.jpg" TimeStamp="2/17/2010 12:32:49 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Silent.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_51.jpg" TimeStamp="2/17/2010 12:32:50 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_SetOpt.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_GetOrderC.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_GetOrderAt.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_52.jpg" TimeStamp="2/17/2010 12:32:51 PM" />
        <Url Source="../../Content/EWSSDK/1_54.jpg" TimeStamp="2/17/2010 12:32:52 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Activate.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_55.jpg" TimeStamp="2/17/2010 12:32:53 PM" />
        <Url Source="../../Content/EWSSDK/1_56.jpg" TimeStamp="2/17/2010 12:32:53 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Manual.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_ValidateAc.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_31.jpg" TimeStamp="2/17/2010 12:32:53 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Date.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Deact.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_69.jpg" TimeStamp="2/17/2010 12:32:54 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_ConfirmSer.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_57.jpg" TimeStamp="2/17/2010 12:32:55 PM" />
        <Url Source="../../Content/EWSSDK/1_58.jpg" TimeStamp="2/17/2010 12:32:55 PM" />
        <Url Source="../../Content/EWSSDK/1_37.jpg" TimeStamp="2/17/2010 12:32:55 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Validate.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Standard.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Today.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_Translate.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_GetLast.htm" TimeStamp="2/17/2010 12:33:12 PM" />
        <Url Source="../../Content/EWSSDK/1_59.jpg" TimeStamp="2/17/2010 12:32:56 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_DefLoc.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_RetVal.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_pluginRB_NewFunct.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_IsSys.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/1_50.jpg" TimeStamp="2/17/2010 12:32:58 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Install.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Purchase.htm" TimeStamp="2/17/2010 12:33:13 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_PurchaseEx.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Check.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_CheckEx.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Silent.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_WebURL.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/1_14.jpg" TimeStamp="2/17/2010 12:33:00 PM" />
        <Url Source="../../Content/EWSSDK/1_30.jpg" TimeStamp="2/17/2010 12:33:01 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_ActivateSer.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/1_15.jpg" TimeStamp="2/17/2010 12:33:01 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Manual.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_ValidateAct.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/1_32.jpg" TimeStamp="2/17/2010 12:33:02 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Date.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Deact.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Confirm.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/1_62.jpg" TimeStamp="2/17/2010 12:33:03 PM" />
        <Url Source="../../Content/EWSSDK/1_25.jpg" TimeStamp="2/17/2010 12:33:03 PM" />
        <Url Source="../../Content/EWSSDK/1_26.jpg" TimeStamp="2/17/2010 12:33:04 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_ValidateSer.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Standard.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Today.htm" TimeStamp="2/17/2010 12:33:14 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_PrefAttr.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_GetByIndex.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_GetResultDa.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_ResultDatAt.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/1_27.jpg" TimeStamp="2/17/2010 12:33:06 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_DefLoc.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_Installing.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_RetVal.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../../Content/EWSSDK/SDK2_ActiveX_NewFunt.htm" TimeStamp="2/17/2010 12:33:15 PM" />
        <Url Source="../ConditionTagSets/EWSSDK.flcts" TimeStamp="2/17/2010 12:33:06 PM" />
        <Url Source="../TOCs/EWSSDK.fltoc" TimeStamp="2/17/2010 12:33:06 PM" />
    </GeneratedFiles>
    <NewTopicStyles>
        <StyleName Name="Chapter Name" />
        <StyleName Name="-Sidehead 1" />
        <StyleName Name="-Sidehead 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Chapter Number" />
        <StyleName Name="Chapter Name" />
        <StyleName Name="Body text" />
        <StyleName Name="Body bullet" />
        <StyleName Name="-Sidehead 1" />
        <StyleName Name="Body Steps Heading" />
        <StyleName Name="-Sidehead 3" />
        <StyleName Name="Body Num Bullets" />
        <StyleName Name="-Sidehead 2" />
        <StyleName Name="Strings - 3 column v2" />
        <StyleName Name="Body Code" />
        <StyleName Name="Strings - 3 column" />
        <StyleName Name="Body Note" />
        <StyleName Name="Body Code 2" />
        <StyleName Name="Strings - 3 column v3" />
        <StyleName Name="Body Num-1" />
        <StyleName Name="Body Num Text" />
        <StyleName Name="Body Num" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="ZapfBullet" />
        <StyleName Name="BoldSans10" />
        <StyleName Name="Default Paragraph Font" />
        <StyleName Name="Emphasis" />
        <StyleName Name="Default_XREF_style" />
        <StyleName Name="Emphasis 1" />
    </UsedCharacterStyles>
    <UsedXRefStyles>
        <StyleName Name="heading on page" />
    </UsedXRefStyles>
    <UsedTableStyles>
        <StyleName Name="Format A" />
    </UsedTableStyles>
    <CharacterStyleDefinitions>
        <Style Name="ZapfBullet" style="font-family: ZapfDingbats; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #7f99b2; text-decoration: none;" />
        <Style Name="BoldSans10" style="font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="Default\000020Paragraph\000020Font" style="" />
        <Style Name="Emphasis" style="font-style: italic;" />
        <Style Name="Default_XREF_style" style="font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #0000ff; text-decoration: underline;" />
        <Style Name="Emphasis\0000201" style="font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
    </CharacterStyleDefinitions>
    <ParagraphStyleDefinitions>
        <Style Name="Body" style="" />
        <Style Name="Chapter\000020Number" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 1pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'H:Chapter {n+}{ =0}{ =0}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: -118px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Chapter\000020Name" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 2pt; margin-bottom: 100pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -118px; line-height: 24pt; text-decoration: none;" />
        <Style Name="Body\000020text" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bullet" style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000201" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 8pt; margin-bottom: 4pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 17pt; text-decoration: none;" />
        <Style Name="Body\000020Steps\000020Heading" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000203" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 11pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 11pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 13pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020Bullets" style="text-align: left; margin-left: 0.75in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000202" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Strings\000020-\0000203\000020column\000020v2" style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Code" style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: Courier; font-weight: normal; font-style: normal; font-size: 9pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 11pt; text-decoration: none;" />
        <Style Name="Strings\000020-\0000203\000020column" style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Note" style="text-align: left; margin-left: 0.153in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Code\0000202" style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: Courier; font-weight: normal; font-style: normal; font-size: 9pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 11pt; text-decoration: none;" />
        <Style Name="Strings\000020-\0000203\000020column\000020v3" style="text-align: left; margin-left: 4in; margin-right: 0in; margin-top: 2pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: -312px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num-1" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n=1}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020Text" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n+}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
    </ParagraphStyleDefinitions>
    <XRefStyleDefinitions>
        <Style Name="heading\000020on\000020page" style="mc-format: '{Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}';" />
    </XRefStyleDefinitions>
    <TableStyleDefinitions>
        <Style Name="Format\000020A" style="" />
    </TableStyleDefinitions>
</FrameMakerImport>