<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="false" PreserveImageSize="false" CreateTableStyleForTables="True" PreserveSourceStyles="False" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" LastCollectTime="2009-10-26T11:31:16.8584494-05:00" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2009-10-26T11:32:54.8922090-05:00">
    <ImportStyles>
        <Styles>
            <Style Name="Paragraph">
                <Classes>
                    <StyleClass Name="Body" />
                    <StyleClass Name="Chapter NameFM" />
                    <StyleClass Name="Body textFM" />
                    <StyleClass Name="Body bulletFM" />
                    <StyleClass Name="-Sidehead 1FM" />
                    <StyleClass Name="-Sidehead 2FM" />
                    <StyleClass Name="Body NoteFM" />
                    <StyleClass Name="Body Num BulletsFM" />
                    <StyleClass Name="Body Steps HeadingFM" />
                    <StyleClass Name="Body Num-1FM" />
                    <StyleClass Name="Body NumFM" />
                    <StyleClass Name="Body Num TextFM" />
                    <StyleClass Name="Body bullet three indentsFM" />
                    <StyleClass Name="-Sidehead 3FM" />
                </Classes>
            </Style>
            <Style Name="Character">
                <Classes>
                    <StyleClass Name="ZapfBullet" />
                    <StyleClass Name="BoldSans10" />
                    <StyleClass Name="Default Paragraph FontFM" />
                    <StyleClass Name="Default_XREF_styleFM" />
                    <StyleClass Name="Emphasis 1FM" />
                    <StyleClass Name="CharFmt1" />
                    <StyleClass Name="EmphasisFM" />
                </Classes>
            </Style>
            <Style Name="Cross-Reference">
                <Classes>
                    <StyleClass Name="heading on page" />
                </Classes>
            </Style>
            <Style Name="Table">
                <Classes>
                    <StyleClass Name="Illustration Table" />
                </Classes>
            </Style>
        </Styles>
    </ImportStyles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
        <Map From="Body" To="p" />
        <Map From="-Sidehead 1FM" To="h2" />
        <Map From="Body textFM" To="p" />
        <Map From="Body Steps HeadingFM" To="h5" />
        <Map From="Body NoteFM" To="p.pwNote" />
        <Map From="Chapter NameFM" To="h1" />
        <Map From="-Sidehead 2FM" To="h2" />
        <Map From="-Sidehead 3FM" To="h3" />
        <Map From="Body bullet three indentsFM" To="p" />
        <Map From="Body bulletFM" To="p" />
        <Map From="Body Num BulletsFM" To="p" />
        <Map From="Body Num TextFM" To="p" />
        <Map From="Body Num-1FM" To="p" />
        <Map From="Body NumFM" To="p" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="BoldSans10" To="span.strong" />
        <Map From="CharFmt1" To="a" />
        <Map From="Default Paragraph FontFM" To="o" />
        <Map From="Default_XREF_styleFM" To="a" />
        <Map From="Emphasis 1FM" To="span.strong" />
        <Map From="EmphasisFM" To="i" />
        <Map From="ZapfBullet" To="o" />
    </CharacterStyles>
    <XRefStyles>
        <Map From="heading on page" To="MadCap:xref" />
    </XRefStyles>
    <Files>
        <Url Source="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/AdvancedSalesOptions.fm" AbsoluteSource="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/AdvancedSalesOptions.fm" />
    </Files>
    <GeneratedFiles>
        <Url Source="../../Content/PWFrameImportFile/AdvancedSalesOptions.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SettingUpSub.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_21.jpg" TimeStamp="10/26/2009 11:31:16 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SigningUpSub.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_OverviewSub.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_NotesSub.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_subscription.jpg" TimeStamp="8/12/2008 12:37:26 PM" />
        <Url Source="../../Content/Resources/TableStyles/Illustration_Table.css" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingSubMeth.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_15.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_1.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_24.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_3.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SubDetails.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_terms.jpg" TimeStamp="8/12/2008 12:41:04 PM" />
        <Url Source="../../Content/PWFrameImportFile/1_27.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_28.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_29.jpg" TimeStamp="10/26/2009 11:31:17 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SubTerms.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_emails.jpg" TimeStamp="8/12/2008 12:41:53 PM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SubEmails.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_usage.jpg" TimeStamp="8/12/2008 12:42:24 PM" />
        <Url Source="../../Content/PWFrameImportFile/1_19.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SubUsage.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_20.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_25.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SubCancelReturn.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_9.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SubCLNotes.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ConfigECD.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_SigningUpECD.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_NotesECD.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_OrganizingECD.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ConfigECD2.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_ecd.jpg" TimeStamp="8/12/2008 12:46:55 PM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDConfig.htm" TimeStamp="10/26/2009 11:31:21 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_34.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_30.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDeSeller.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDSKU.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDFile.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_39.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDWindowsZip.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDWindowsNotZi.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_36.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_31.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_33.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDMacDiskImg.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_38.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDMacZip.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_32.jpg" TimeStamp="10/26/2009 11:31:18 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDMacNot.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_35.jpg" TimeStamp="10/26/2009 11:31:19 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_ECDCombined.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingUpSell.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_UpSellOverview.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_upsell.jpg" TimeStamp="8/18/2008 3:23:38 PM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingUpSell1.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_upsell_sku.jpg" TimeStamp="8/12/2008 12:54:10 PM" />
        <Url Source="../../Content/PWFrameImportFile/1_17.jpg" TimeStamp="10/26/2009 11:31:19 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_UpSellOptions.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_UpSellSKUAssign.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingCrossIt.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_NotesCrossSell.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_crosssell.jpg" TimeStamp="8/12/2008 12:55:34 PM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_crosssell_skus.jpg" TimeStamp="8/12/2008 12:56:46 PM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingCrossGr.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_crosssell_detail.jpg" TimeStamp="8/12/2008 12:57:47 PM" />
        <Url Source="../../Content/PWFrameImportFile/1_16.jpg" TimeStamp="10/26/2009 11:31:20 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CrossOptions.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/About_Active_and_Preview.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingCoupons.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_5.jpg" TimeStamp="10/26/2009 11:31:20 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CouponNotes.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_coupons.jpg" TimeStamp="8/12/2008 12:59:04 PM" />
        <Url Source="../../Content/PWFrameImportFile/1_10.jpg" TimeStamp="10/26/2009 11:31:20 AM" />
        <Url Source="../../Content/PWFrameImportFile/1_14.jpg" TimeStamp="10/26/2009 11:31:20 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingCouponD.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CouponOneTime.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CouponExtendExp.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_EditingActCoupo.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_PrefillCoupon.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../../Content/PWFrameImportFile/advanced_volume.jpg" TimeStamp="8/12/2008 2:13:50 PM" />
        <Url Source="../../Content/PWFrameImportFile/Advanced_CreatingVolume.htm" TimeStamp="10/26/2009 11:31:22 AM" />
        <Url Source="../ConditionTagSets/PWFrameImportFile.flcts" TimeStamp="10/26/2009 11:31:20 AM" />
        <Url Source="../TOCs/PWFrameImportFile.fltoc" TimeStamp="10/26/2009 11:31:20 AM" />
    </GeneratedFiles>
    <NewTopicStyles>
        <StyleName Name="Chapter NameFM" />
        <StyleName Name="-Sidehead 1FM" />
        <StyleName Name="-Sidehead 2FM" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Body bullet three indentsFM" />
        <StyleName Name="Body bulletFM" />
        <StyleName Name="Body NoteFM" />
        <StyleName Name="Body Num BulletsFM" />
        <StyleName Name="Body Num TextFM" />
        <StyleName Name="Body Num-1FM" />
        <StyleName Name="Body NumFM" />
        <StyleName Name="Body Steps HeadingFM" />
        <StyleName Name="Body textFM" />
        <StyleName Name="Chapter NameFM" />
        <StyleName Name="-Sidehead 1FM" />
        <StyleName Name="-Sidehead 2FM" />
        <StyleName Name="-Sidehead 3FM" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="BoldSans10" />
        <StyleName Name="CharFmt1" />
        <StyleName Name="Default Paragraph FontFM" />
        <StyleName Name="Default_XREF_styleFM" />
        <StyleName Name="Emphasis 1FM" />
        <StyleName Name="EmphasisFM" />
        <StyleName Name="ZapfBullet" />
    </UsedCharacterStyles>
    <UsedXRefStyles>
        <StyleName Name="heading on page" />
    </UsedXRefStyles>
    <UsedTableStyles>
        <StyleName Name="Illustration Table" />
    </UsedTableStyles>
    <CharacterStyleDefinitions>
        <Style Name="ZapfBullet" style="" />
        <Style Name="BoldSans10" style="" />
        <Style Name="Default\000020Paragraph\000020FontFM" style="" />
        <Style Name="Default_XREF_styleFM" style="font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #0000ff; text-decoration: underline;" />
        <Style Name="Emphasis\0000201FM" style="font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="CharFmt1" style="" />
        <Style Name="EmphasisFM" style="font-style: italic;" />
    </CharacterStyleDefinitions>
    <ParagraphStyleDefinitions>
        <Style Name="Body" style="" />
        <Style Name="Chapter\000020NameFM" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 2pt; margin-bottom: 100pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -118px; line-height: 24pt; text-decoration: none;" />
        <Style Name="Body\000020textFM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bulletFM" style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000201FM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 8pt; margin-bottom: 4pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 17pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000202FM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Body\000020NoteFM" style="text-align: left; margin-left: 0.153in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020BulletsFM" style="text-align: left; margin-left: 0.75in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Steps\000020HeadingFM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num-1FM" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n=1}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020NumFM" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n+}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020TextFM" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bullet\000020three\000020indentsFM" style="text-align: left; margin-left: 1in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000203FM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 11pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 11pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 13pt; text-decoration: none;" />
    </ParagraphStyleDefinitions>
    <XRefStyleDefinitions>
        <Style Name="heading\000020on\000020page" style="mc-format: '{Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}';" />
    </XRefStyleDefinitions>
    <TableStyleDefinitions>
        <Style Name="Illustration\000020Table" style="" />
    </TableStyleDefinitions>
</FrameMakerImport>