<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="eSellerate SplitPay Help"
  FileSearchable="false"
  FileConditionTagExpression=""
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/TitlePageTable.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/My_Payment_Info.htm" />
    <Link
      Url="Content/My_Payment_Info_International_ACH.htm" />
    <Link
      Url="Content/My_Account.htm" />
    <Link
      Url="Content/My_Products.htm" />
    <Link
      Url="Content/My_Payment_Info_Bank_Branch_ID.htm" />
    <Link
      Url="Content/My_Payment_ Info_International_Wire.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/TitlePageTable.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/My_Payment_Info.htm" />
    <Link
      Url="Content/My_Payment_Info_International_ACH.htm" />
    <Link
      Url="Content/My_Account.htm" />
    <Link
      Url="Content/My_Products.htm" />
    <Link
      Url="Content/My_Payment_Info_Bank_Branch_ID.htm" />
    <Link
      Url="Content/My_Payment_ Info_International_Wire.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.Online" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Online" />
    <Condition
      Tag="Primary.ExcludeFromAllBuilds" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/TitlePageTable.css" />
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>