<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/EWSSDK/SDK2_libMac_Frameworks.htm" />
    <Link
      Url="Content/EWSSDK/SDK2_libWin.htm" />
    <Link
      Url="Content/EWSSDK/SDK2_pluginRB.htm" />
    <Link
      Url="Content/EWSSDK/SDK2_ActiveX.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/EWSSDK/SDK2_libMac_Frameworks.htm#Embedded_SDKReference_1955650137_526077" />
    <Link
      Url="Content/EWSSDK/SDK2_libWin.htm#Embedded_SDKReference_1955650137_469372" />
    <Link
      Url="Content/EWSSDK/SDK2_pluginRB.htm#Embedded_SDKReference_1955650137_663883" />
    <Link
      Url="Content/EWSSDK/SDK2_ActiveX.htm#Embedded_SDKReference_1955650137_578041" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>