<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://publishers.esellerate.net/embeddedvar.aspx" />
    <Link
      Url="Content/EWSSDK/SDK2_libMac_RetValues_2.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://publishers.esellerate.net/embeddedvar.aspx" />
    <Link
      Url="Content/EWSSDK/SDK2_libMac_RetValues_2.htm#Embedded_SDKReference_1955650137_528087" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Embedded_SDKReference_1955650137_527962" />
    <Anchor
      Name="Embedded_SDKReference_1955650137_42314" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="eWeb_IndexGetResultDataValue"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Rows.css" />
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>