<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  DefaultUrl="/Content/Title_Page.htm"
  OutputFile="ApplicationHelp.htm"
  Skin="/Project/Skins/HTML_Help_Window.flskn"
  Type="WebHelp"
  MasterToc="/Project/TOCs/Primary TOC.fltoc"
  BrowseSequence="/Project/Advanced/applicationhelp.flbrs"
  AliasFile="/Project/Advanced/SplitPayAliasFile.flali"
  Comment="Application Help Sample"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  ConditionTagExpression="include[Primary.Online] exclude[Primary.ExcludeFromAllBuilds] ">
  <Variables />
  <ConditionTags />
  <Glossaries></Glossaries>
  <PrintedOutput
    ExpandingTextConversion="expand" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/LiveDestination.fldes" />
  </Destinations>
</CatapultTarget>