<?xml version="1.0" encoding="utf-8"?>
<CatapultUploadLog>
  <Destination
    Name="LiveDestination">
    <Uploaded
      Source="ApplicationHelp.mcwebhelp" />
    <Uploaded
      Source="Data/Search_Chunk88.xml" />
    <Uploaded
      Source="Data/Search_Chunk88.js" />
    <Uploaded
      Source="Content/Getting_Started/Doing_More_With.htm" />
    <Uploaded
      Source="Data/Toc.xml" />
    <Uploaded
      Source="Data/Toc.js" />
    <Uploaded
      Source="Data/Search_Chunk9.xml" />
    <Uploaded
      Source="Data/Search_Chunk9.js" />
    <Uploaded
      Source="Data/Search_Chunk82.xml" />
    <Uploaded
      Source="Data/Search_Chunk82.js" />
    <Uploaded
      Source="Data/Search_Chunk81.xml" />
    <Uploaded
      Source="Data/Search_Chunk81.js" />
    <Uploaded
      Source="Data/Search_Chunk80.xml" />
    <Uploaded
      Source="Data/Search_Chunk80.js" />
    <Uploaded
      Source="Data/Search_Chunk8.xml" />
    <Uploaded
      Source="Data/Search_Chunk8.js" />
    <Uploaded
      Source="Data/Search_Chunk78.xml" />
    <Uploaded
      Source="Data/Search_Chunk78.js" />
    <Uploaded
      Source="Data/Search_Chunk77.xml" />
    <Uploaded
      Source="Data/Search_Chunk77.js" />
    <Uploaded
      Source="Data/Search_Chunk76.xml" />
    <Uploaded
      Source="Data/Search_Chunk76.js" />
    <Uploaded
      Source="Data/Search_Chunk75.xml" />
    <Uploaded
      Source="Data/Search_Chunk75.js" />
    <Uploaded
      Source="Data/Search_Chunk74.xml" />
    <Uploaded
      Source="Data/Search_Chunk74.js" />
    <Uploaded
      Source="Data/Search_Chunk73.xml" />
    <Uploaded
      Source="Data/Search_Chunk73.js" />
    <Uploaded
      Source="Data/Search_Chunk72.xml" />
    <Uploaded
      Source="Data/Search_Chunk72.js" />
    <Uploaded
      Source="Data/Search_Chunk71.xml" />
    <Uploaded
      Source="Data/Search_Chunk71.js" />
    <Uploaded
      Source="Data/Search_Chunk70.xml" />
    <Uploaded
      Source="Data/Search_Chunk70.js" />
    <Uploaded
      Source="Data/Search_Chunk7.xml" />
    <Uploaded
      Source="Data/Search_Chunk7.js" />
    <Uploaded
      Source="Data/Search_Chunk69.xml" />
    <Uploaded
      Source="Data/Search_Chunk69.js" />
    <Uploaded
      Source="Data/Search_Chunk68.xml" />
    <Uploaded
      Source="Data/Search_Chunk68.js" />
    <Uploaded
      Source="Data/Search_Chunk67.xml" />
    <Uploaded
      Source="Data/Search_Chunk67.js" />
    <Uploaded
      Source="Data/Search_Chunk66.xml" />
    <Uploaded
      Source="Data/Search_Chunk66.js" />
    <Uploaded
      Source="Data/Search_Chunk65.xml" />
    <Uploaded
      Source="Data/Search_Chunk65.js" />
    <Uploaded
      Source="Data/Search_Chunk64.xml" />
    <Uploaded
      Source="Data/Search_Chunk64.js" />
    <Uploaded
      Source="Data/Search_Chunk63.xml" />
    <Uploaded
      Source="Data/Search_Chunk63.js" />
    <Uploaded
      Source="Data/Search_Chunk62.xml" />
    <Uploaded
      Source="Data/Search_Chunk62.js" />
    <Uploaded
      Source="Data/Search_Chunk61.xml" />
    <Uploaded
      Source="Data/Search_Chunk61.js" />
    <Uploaded
      Source="Data/Search_Chunk60.xml" />
    <Uploaded
      Source="Data/Search_Chunk60.js" />
    <Uploaded
      Source="Data/Search_Chunk6.xml" />
    <Uploaded
      Source="Data/Search_Chunk6.js" />
    <Uploaded
      Source="Data/Search_Chunk59.xml" />
    <Uploaded
      Source="Data/Search_Chunk59.js" />
    <Uploaded
      Source="Data/Search_Chunk58.xml" />
    <Uploaded
      Source="Data/Search_Chunk58.js" />
    <Uploaded
      Source="Data/Search_Chunk56.xml" />
    <Uploaded
      Source="Data/Search_Chunk56.js" />
    <Uploaded
      Source="Data/Search_Chunk55.xml" />
    <Uploaded
      Source="Data/Search_Chunk55.js" />
    <Uploaded
      Source="Data/Search_Chunk54.xml" />
    <Uploaded
      Source="Data/Search_Chunk54.js" />
    <Uploaded
      Source="Data/Search_Chunk53.xml" />
    <Uploaded
      Source="Data/Search_Chunk53.js" />
    <Uploaded
      Source="Data/Search_Chunk52.xml" />
    <Uploaded
      Source="Data/Search_Chunk52.js" />
    <Uploaded
      Source="Data/Search_Chunk51.xml" />
    <Uploaded
      Source="Data/Search_Chunk51.js" />
    <Uploaded
      Source="Data/Search_Chunk50.xml" />
    <Uploaded
      Source="Data/Search_Chunk50.js" />
    <Uploaded
      Source="Data/Search_Chunk5.xml" />
    <Uploaded
      Source="Data/Search_Chunk5.js" />
    <Uploaded
      Source="Data/Search_Chunk49.xml" />
    <Uploaded
      Source="Data/Search_Chunk49.js" />
    <Uploaded
      Source="Data/Search_Chunk48.xml" />
    <Uploaded
      Source="Data/Search_Chunk48.js" />
    <Uploaded
      Source="Data/Search_Chunk47.xml" />
    <Uploaded
      Source="Data/Search_Chunk47.js" />
    <Uploaded
      Source="Data/Search_Chunk46.xml" />
    <Uploaded
      Source="Data/Search_Chunk46.js" />
    <Uploaded
      Source="Data/Search_Chunk45.xml" />
    <Uploaded
      Source="Data/Search_Chunk45.js" />
    <Uploaded
      Source="Data/Search_Chunk44.xml" />
    <Uploaded
      Source="Data/Search_Chunk44.js" />
    <Uploaded
      Source="Data/Search_Chunk43.xml" />
    <Uploaded
      Source="Data/Search_Chunk43.js" />
    <Uploaded
      Source="Data/Search_Chunk42.xml" />
    <Uploaded
      Source="Data/Search_Chunk42.js" />
    <Uploaded
      Source="Data/Search_Chunk41.xml" />
    <Uploaded
      Source="Data/Search_Chunk41.js" />
    <Uploaded
      Source="Data/Search_Chunk40.xml" />
    <Uploaded
      Source="Data/Search_Chunk40.js" />
    <Uploaded
      Source="Data/Search_Chunk4.xml" />
    <Uploaded
      Source="Data/Search_Chunk4.js" />
    <Uploaded
      Source="Data/Search_Chunk39.xml" />
    <Uploaded
      Source="Data/Search_Chunk39.js" />
    <Uploaded
      Source="Data/Search_Chunk38.xml" />
    <Uploaded
      Source="Data/Search_Chunk38.js" />
    <Uploaded
      Source="Data/Search_Chunk37.xml" />
    <Uploaded
      Source="Data/Search_Chunk37.js" />
    <Uploaded
      Source="Data/Search_Chunk36.xml" />
    <Uploaded
      Source="Data/Search_Chunk36.js" />
    <Uploaded
      Source="Data/Search_Chunk35.xml" />
    <Uploaded
      Source="Data/Search_Chunk35.js" />
    <Uploaded
      Source="Data/Search_Chunk34.xml" />
    <Uploaded
      Source="Data/Search_Chunk34.js" />
    <Uploaded
      Source="Data/Search_Chunk33.xml" />
    <Uploaded
      Source="Data/Search_Chunk33.js" />
    <Uploaded
      Source="Data/Search_Chunk32.xml" />
    <Uploaded
      Source="Data/Search_Chunk32.js" />
    <Uploaded
      Source="Data/Search_Chunk31.xml" />
    <Uploaded
      Source="Data/Search_Chunk31.js" />
    <Uploaded
      Source="Data/Search_Chunk30.xml" />
    <Uploaded
      Source="Data/Search_Chunk30.js" />
    <Uploaded
      Source="Data/Search_Chunk3.xml" />
    <Uploaded
      Source="Data/Search_Chunk3.js" />
    <Uploaded
      Source="Data/Search_Chunk29.xml" />
    <Uploaded
      Source="Data/Search_Chunk29.js" />
    <Uploaded
      Source="Data/Search_Chunk28.xml" />
    <Uploaded
      Source="Data/Search_Chunk28.js" />
    <Uploaded
      Source="Data/Search_Chunk27.xml" />
    <Uploaded
      Source="Data/Search_Chunk27.js" />
    <Uploaded
      Source="Data/Search_Chunk26.xml" />
    <Uploaded
      Source="Data/Search_Chunk26.js" />
    <Uploaded
      Source="Data/Search_Chunk25.xml" />
    <Uploaded
      Source="Data/Search_Chunk25.js" />
    <Uploaded
      Source="Data/Search_Chunk24.xml" />
    <Uploaded
      Source="Data/Search_Chunk24.js" />
    <Uploaded
      Source="Data/Search_Chunk23.xml" />
    <Uploaded
      Source="Data/Search_Chunk23.js" />
    <Uploaded
      Source="Data/Search_Chunk22.xml" />
    <Uploaded
      Source="Data/Search_Chunk22.js" />
    <Uploaded
      Source="Data/Search_Chunk21.xml" />
    <Uploaded
      Source="Data/Search_Chunk21.js" />
    <Uploaded
      Source="Data/Search_Chunk20.xml" />
    <Uploaded
      Source="Data/Search_Chunk20.js" />
    <Uploaded
      Source="Data/Search_Chunk2.xml" />
    <Uploaded
      Source="Data/Search_Chunk2.js" />
    <Uploaded
      Source="Data/Search_Chunk19.xml" />
    <Uploaded
      Source="Data/Search_Chunk19.js" />
    <Uploaded
      Source="Data/Search_Chunk18.xml" />
    <Uploaded
      Source="Data/Search_Chunk18.js" />
    <Uploaded
      Source="Data/Search_Chunk17.xml" />
    <Uploaded
      Source="Data/Search_Chunk17.js" />
    <Uploaded
      Source="Data/Search_Chunk16.xml" />
    <Uploaded
      Source="Data/Search_Chunk16.js" />
    <Uploaded
      Source="Data/Search_Chunk15.xml" />
    <Uploaded
      Source="Data/Search_Chunk15.js" />
    <Uploaded
      Source="Data/Search_Chunk14.xml" />
    <Uploaded
      Source="Data/Search_Chunk14.js" />
    <Uploaded
      Source="Data/Search_Chunk13.xml" />
    <Uploaded
      Source="Data/Search_Chunk13.js" />
    <Uploaded
      Source="Data/Search_Chunk12.xml" />
    <Uploaded
      Source="Data/Search_Chunk12.js" />
    <Uploaded
      Source="Data/Search_Chunk11.xml" />
    <Uploaded
      Source="Data/Search_Chunk11.js" />
    <Uploaded
      Source="Data/Search_Chunk10.xml" />
    <Uploaded
      Source="Data/Search_Chunk10.js" />
    <Uploaded
      Source="Data/Search_Chunk1.xml" />
    <Uploaded
      Source="Data/Search_Chunk1.js" />
    <Uploaded
      Source="Data/Search.xml" />
    <Uploaded
      Source="Data/Search.js" />
    <Uploaded
      Source="Data/Index_Chunk1.xml" />
    <Uploaded
      Source="Data/Index_Chunk1.js" />
    <Uploaded
      Source="Data/HelpSystem.xml" />
    <Uploaded
      Source="Data/HelpSystem.js" />
    <Uploaded
      Source="Data/Alias.xml" />
    <Uploaded
      Source="Data/Alias.js" />
    <Uploaded
      Source="Content/Order_Management/Orders_Detail_Page.htm" />
    <Uploaded
      Source="Content/Miscellaneous/TaxInclusive.htm" />
    <Uploaded
      Source="Content/Layouts/Layouts_CustomStyles.htm" />
    <Uploaded
      Source="Content/Advanced_Sales_Options/Advanced_CreatingCouponD.htm" />
    <Uploaded
      Source="Content/Advanced_Sales_Options/Advanced_CouponNotes.htm" />
    <Uploaded
      Source="Content/Account_Management/Account_Return_Privacy.htm" />
    <Uploaded
      Source="Content/Title_Page.htm" />
    <Uploaded
      Source="Content/Account_Management/Account_eDP.htm" />
    <Removed>
      <Url
        Source="Content/Account_Management/Account_eDS.htm" />
    </Removed>
  </Destination>
</CatapultUploadLog>