<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Account_Management/Account_eDP.htm" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/Order_Management/Orders_Returning.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Account_Management/Account_eDP.htm#AutoAddeDP" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/Order_Management/Orders_Returning.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AutoAddeDP" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="eSellerate Download Protection"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="eDP"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>