<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="https://publishers.esellerate.net/activation_policy.asp" />
    <Link
      Url="Content/SKU_Management/Activation_Creating.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Configuring.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Other.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="https://publishers.esellerate.net/activation_policy.asp" />
    <Link
      Url="Content/SKU_Management/Activation_Creating.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Configuring.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Other.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Product Activation:setting up"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="{nopage}activation{see}Product Activation"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Product Activation:privacy information"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>