<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/advanced_upsell_sku.jpg" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_UpSellOptions.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/advanced_upsell_sku.jpg" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_UpSellOptions.htm#NotesActivePreview" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AdvancedSalesOptions_3786514807_262287" />
    <Anchor
      Name="AdvancedSalesOptions_3786514807_13520" />
    <Anchor
      Name="NotesActivePreview" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>