<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/subs1.png" />
    <Link
      Url="Content/Resources/Images/subs2.png" />
    <Link
      Url="Content/Resources/Images/subs3.png" />
    <Link
      Url="Content/Resources/Images/subs4.png" />
    <Link
      Url="Content/Resources/Images/subs5.png" />
    <Link
      Url="Content/Resources/Images/subs6.png" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_SubDetails.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/subs1.png" />
    <Link
      Url="Content/Resources/Images/subs2.png" />
    <Link
      Url="Content/Resources/Images/subs3.png" />
    <Link
      Url="Content/Resources/Images/subs4.png" />
    <Link
      Url="Content/Resources/Images/subs5.png" />
    <Link
      Url="Content/Resources/Images/subs6.png" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_SubDetails.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>