<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Another Capability - Code Blocks"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/CodeBlock1.png" />
    <Link
      Url="Content/Resources/Images/CodeBlock2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/CodeBlock1.png" />
    <Link
      Url="Content/Resources/Images/CodeBlock2.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="code blocks"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="localization:code blocks"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>