<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="volume discounts:assigning to EWS SKUs"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="cross-sells:assigning to EWS SKUs"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="up-sells:assigning to EWS SKUs"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>