<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://www.esellerate.net/" />
    <Link
      Url="Content/Resources/Images/integrated_detail.jpg" />
    <Link
      Url="http://www.eslr8.com/" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/Resources/Images/integrated_summary.jpg" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://www.esellerate.net/" />
    <Link
      Url="Content/Resources/Images/integrated_detail.jpg" />
    <Link
      Url="http://www.eslr8.com/" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/Resources/Images/integrated_summary.jpg" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Integrated_eSellers_772768980_23341" />
    <Anchor
      Name="IntegratedeSellerDetail" />
    <Anchor
      Name="ReceiptInformation" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Integrated eSellers:creating"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>