<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Layouts/Layouts_AdHoc.htm" />
    <Link
      Url="Content/Miscellaneous/LocalizingStores.htm" />
    <Link
      Url="http://publishers.esellerate.net/customvar.aspx" />
    <Link
      Url="http://publishers.esellerate.net/embeddedvar.aspx" />
    <Link
      Url="http://publishers.esellerate.net/tags.aspx" />
    <Link
      Url="Content/Layouts/Layouts_AssignmentSt.htm" />
    <Link
      Url="Content/Account_Management/Account_XML.htm" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_PrefillCoupon.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomReceiptPag.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Layouts/Layouts_AdHoc.htm" />
    <Link
      Url="Content/Miscellaneous/LocalizingStores.htm" />
    <Link
      Url="http://publishers.esellerate.net/customvar.aspx" />
    <Link
      Url="http://publishers.esellerate.net/embeddedvar.aspx" />
    <Link
      Url="http://publishers.esellerate.net/tags.aspx" />
    <Link
      Url="Content/Layouts/Layouts_AssignmentSt.htm" />
    <Link
      Url="Content/Account_Management/Account_XML.htm" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_PrefillCoupon.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomReceiptPag.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Layouts_2469577869_78668" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="variables:making required"
      Conditions=""
      LocalConditions=""
      Position="55" />
    <IndexCacheEntry
      Term="Custom Layouts:making variables required"
      Conditions=""
      LocalConditions=""
      Position="55" />
    <IndexCacheEntry
      Term="variables:_Custom.Data variables"
      Conditions=""
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Custom Layouts:_Custom.Data variables"
      Conditions=""
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="variables:_Order.CustomData variables"
      Conditions=""
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="Custom Layouts:_Order.CustomData variables"
      Conditions=""
      LocalConditions=""
      Position="73" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>