<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates.htm" />
    <Link
      Url="Content/Layouts/Layouts_Landing.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingNotes.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingCreate.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingSettings.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingFiles.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingCustomURL.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingTagsVars.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingVarNotes.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingAssign.htm" />
    <Link
      Url="http://affiliates.esellerate.net/" />
    <Link
      Url="http://publishers.esellerate.net/images/screenshot.jpg" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates.htm" />
    <Link
      Url="Content/Layouts/Layouts_Landing.htm#Prerequisites" />
    <Link
      Url="Content/Layouts/Layouts_Landing.htm#TheBasics" />
    <Link
      Url="Content/Layouts/Layouts_LandingNotes.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingCreate.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingSettings.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingFiles.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingCustomURL.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingTagsVars.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingVarNotes.htm" />
    <Link
      Url="Content/Layouts/Layouts_LandingAssign.htm" />
    <Link
      Url="http://affiliates.esellerate.net/" />
    <Link
      Url="http://publishers.esellerate.net/images/screenshot.jpg" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Layouts_2469577869_260638" />
    <Anchor
      Name="Layouts_2469577869_47039" />
    <Anchor
      Name="Prerequisites" />
    <Anchor
      Name="TheBasics" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Affiliate Landing Pages"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="{nopage}Landing Pages{see}Affiliate Landing Pages"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>