<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://www.esellerate.net/" />
    <Link
      Url="Content/OtherResources.htm" />
    <Link
      Url="http://help.esellerate.net/SDK/SDK_Home.htm" />
    <Link
      Url="http://support.esellerate.net/" />
    <Link
      Url="http://www.esellerate.net/support" />
    <Link
      Url="http://shopper.esellerate.net/" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://www.esellerate.net/" />
    <Link
      Url="Content/OtherResources.htm#Download" />
    <Link
      Url="http://help.esellerate.net/SDK/SDK_Home.htm" />
    <Link
      Url="http://support.esellerate.net/" />
    <Link
      Url="http://www.esellerate.net/support" />
    <Link
      Url="http://shopper.esellerate.net/" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Download" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="eSellerate User's Guide"
      Conditions="Primary.Online"
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="eSellerate Publishers Help"
      Conditions="Primary.Print"
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="eSellerate SDK Reference"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="eSellerate Support Center"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="eSellerate Downloads"
      Conditions=""
      LocalConditions=""
      Position="45" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Online" />
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>