<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/SKU_Basic.htm" />
    <Link
      Url="Content/SKU_Management/SKU_Advanced.htm" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_ECDSKU.htm" />
    <Link
      Url="Content/Resources/Images/reference_download.jpg" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates_UpdatingeST.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/SKU_Basic.htm" />
    <Link
      Url="Content/SKU_Management/SKU_Advanced.htm" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_ECDSKU.htm" />
    <Link
      Url="Content/Resources/Images/reference_download.jpg" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates_UpdatingeST.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="downloads:creating"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="eCD:setting up downloads for eCD use only"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="downloads:setting up for eCD use only"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="downloads:deleting"
      Conditions=""
      LocalConditions=""
      Position="55" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>