<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Reports/Reports_Business_Intel.htm" />
    <Link
      Url="Content/Resources/Images/report_transaction.jpg" />
    <Link
      Url="Content/Reports/Reports_CalendarInterface.htm" />
    <Link
      Url="Content/Reports/Reports_TransactionLedger.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Reports/Reports_Business_Intel.htm" />
    <Link
      Url="Content/Resources/Images/report_transaction.jpg" />
    <Link
      Url="Content/Reports/Reports_CalendarInterface.htm" />
    <Link
      Url="Content/Reports/Reports_TransactionLedger.htm#Report" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Report" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.ExcludeFromAllBuilds" />
    <Condition
      Tag="Primary.Online" />
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>