<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/Bundle_Overview.htm" />
    <Link
      Url="Content/Resources/Images/sku_bundle.jpg" />
    <Link
      Url="Content/Resources/Images/sku_bundle2.jpg" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Account_Management/Account_Receipt.htm" />
    <Link
      Url="Content/SKU_Management/SKU_eSellers.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/Bundle_Overview.htm" />
    <Link
      Url="Content/Resources/Images/sku_bundle.jpg" />
    <Link
      Url="Content/Resources/Images/sku_bundle2.jpg" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Account_Management/Account_Receipt.htm" />
    <Link
      Url="Content/SKU_Management/SKU_eSellers.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="SKUs:setting up as bundles"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="bundles:setting up SKUs as"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>