<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/sku_detail.jpg" />
    <Link
      Url="http://www.esellerate.net/try_buy_network.asp" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_CrossOptions.htm" />
    <Link
      Url="http://www.bis.doc.gov/licensing/exportingbasics.htm" />
    <Link
      Url="http://www.bis.doc.gov/policiesandregulations/index.htm" />
    <Link
      Url="Content/SKU_Management/Export_Compliance.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/sku_detail.jpg" />
    <Link
      Url="http://www.esellerate.net/try_buy_network.asp" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Advanced_Sales_Options/Advanced_CrossOptions.htm" />
    <Link
      Url="http://www.bis.doc.gov/licensing/exportingbasics.htm" />
    <Link
      Url="http://www.bis.doc.gov/policiesandregulations/index.htm#ear" />
    <Link
      Url="Content/SKU_Management/Export_Compliance.htm" />
    <Link
      Url="Content/SKU_Management/Export_Compliance.htm#licenseexceptioncode" />
    <Link
      Url="Content/SKU_Management/Export_Compliance.htm#ccatscode" />
    <Link
      Url="Content/SKU_Management/Export_Compliance.htm#schedulebhtscode" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="ECCNandCountryOrigin" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="USD pricing, setting at SKU level"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="downloads:setting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="serial numbers:selecting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="categories:selecting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="198" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Rows.css" />
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>