<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/sku_advanced.jpg" />
    <Link
      Url="Content/SKU_Management/SKU_Renewal.htm" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/SKU_Management/Serial_External.htm" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Account_Management/Account_Receipt.htm" />
    <Link
      Url="Content/SKU_Management/SKU_SplitPay.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/sku_advanced.jpg" />
    <Link
      Url="Content/SKU_Management/SKU_Renewal.htm" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/SKU_Management/Serial_External.htm" />
    <Link
      Url="http://www.webmonkey.com/2010/02/html_cheatsheet/" />
    <Link
      Url="http://www.webmonkey.com/2010/02/special_characters/" />
    <Link
      Url="Content/Account_Management/Account_Receipt.htm" />
    <Link
      Url="Content/SKU_Management/SKU_SplitPay.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="eCD:selecting delivery methods for SKUs"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="eCD:selecting eCD files for SKUs"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="eCD:selecting eCD layouts for SKUs"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="subscriptions:selecting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="eCD:selecting eCD delivery frequency for SKUs"
      Conditions=""
      LocalConditions=""
      Position="58" />
    <IndexCacheEntry
      Term="terms of sale:selecting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="70" />
    <IndexCacheEntry
      Term="country restrictions:selecting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="77" />
    <IndexCacheEntry
      Term="multipacks"
      Conditions=""
      LocalConditions=""
      Position="112" />
    <IndexCacheEntry
      Term="shipping:selecting for SKUs"
      Conditions=""
      LocalConditions=""
      Position="137" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>