<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/User_Management/User_CompanyID.htm" />
    <Link
      Url="Content/User_Management/User_List.htm" />
    <Link
      Url="Content/User_Management/User_Detail.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/User_Management/User_CompanyID.htm#UserManagement_3551172818_261076" />
    <Link
      Url="Content/User_Management/User_List.htm" />
    <Link
      Url="Content/User_Management/User_Detail.htm#UserManagement_3551172818_268623" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Users &amp; Permissions"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="permissions manager"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Users &amp; Permissions:permissions manager"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Users &amp; Permissions:account administrator"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Users &amp; Permissions:authorized users"
      Conditions=""
      LocalConditions=""
      Position="21" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>