<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/user_detail.jpg" />
    <Link
      Url="Content/User_Management/User_MyProfile.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/user_detail.jpg" />
    <Link
      Url="Content/User_Management/User_MyProfile.htm#UserManagement_3551172818_268441" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>