<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="false" PreserveImageSize="false" CreateTableStyleForTables="True" PreserveSourceStyles="False" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" LastCollectTime="2009-10-30T10:41:35.4343500-05:00" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2009-10-30T10:42:41.9827711-05:00">
    <ImportStyles>
        <Styles>
            <Style Name="Paragraph">
                <Classes>
                    <StyleClass Name="Body" />
                    <StyleClass Name="Chapter NumberFM" />
                    <StyleClass Name="Chapter NameFM" />
                    <StyleClass Name="Body textFM" />
                    <StyleClass Name="Body bulletFM" />
                    <StyleClass Name="-Sidehead 1FM" />
                    <StyleClass Name="Body Steps HeadingFM" />
                    <StyleClass Name="Body Num-1FM" />
                    <StyleClass Name="Body NumFM" />
                    <StyleClass Name="-Sidehead 2FM" />
                    <StyleClass Name="Body NoteFM" />
                    <StyleClass Name="Body Num TextFM" />
                    <StyleClass Name="Body Num BulletsFM" />
                    <StyleClass Name="Body bullet three indentsFM" />
                </Classes>
            </Style>
            <Style Name="Character">
                <Classes>
                    <StyleClass Name="ZapfBullet" />
                    <StyleClass Name="BoldSans10" />
                    <StyleClass Name="Default Paragraph FontFM" />
                    <StyleClass Name="Default_XREF_styleFM" />
                    <StyleClass Name="Emphasis 1FM" />
                </Classes>
            </Style>
            <Style Name="Cross-Reference">
                <Classes>
                    <StyleClass Name="heading on page" />
                </Classes>
            </Style>
            <Style Name="Table">
                <Classes>
                    <StyleClass Name="Illustration Table" />
                </Classes>
            </Style>
        </Styles>
    </ImportStyles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
        <Map From="Body" To="p" />
        <Map From="Body bullet three indentsFM" To="p" />
        <Map From="Body bulletFM" To="p" />
        <Map From="Body NoteFM" To="p.pwNote" />
        <Map From="Body Num BulletsFM" To="p" />
        <Map From="Body Num TextFM" To="p" />
        <Map From="Body Num-1FM" To="p" />
        <Map From="Body NumFM" To="p" />
        <Map From="Body Steps HeadingFM" To="h5" />
        <Map From="Body textFM" To="p" />
        <Map From="Chapter NameFM" To="h1" />
        <Map From="Chapter NumberFM" To="p" />
        <Map From="-Sidehead 1FM" To="h2" />
        <Map From="-Sidehead 2FM" To="h2" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="BoldSans10" To="span.strong" />
        <Map From="Default Paragraph FontFM" To="o" />
        <Map From="Default_XREF_styleFM" To="a" />
        <Map From="Emphasis 1FM" To="span.strong" />
        <Map From="ZapfBullet" To="o" />
    </CharacterStyles>
    <XRefStyles>
        <Map From="heading on page" To="MadCap:xref" />
    </XRefStyles>
    <Files>
        <Url Source="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/eSellerateAffiliates.fm" AbsoluteSource="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/eSellerateAffiliates.fm" />
    </Files>
    <GeneratedFiles>
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_Joining.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/affiliates_contact.jpg" TimeStamp="8/12/2008 2:37:37 PM" />
        <Url Source="../../Content/Resources/TableStyles/Illustration_Table.css" TimeStamp="10/30/2009 10:41:35 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_12.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_EnteringConta.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/affiliates_available.jpg" TimeStamp="8/12/2008 2:42:18 PM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_7.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/affiliates_available_detail.jpg" TimeStamp="7/21/2009 3:12:46 PM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_3.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_13.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_SubmitSKUs.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_8.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_2.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_eSTDownloads.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_1.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_eSTandEWS.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_InAppBuy.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_5.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_9.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_TestingeST.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_UpdatingeST.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_CustomOnlineS.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/1_4.jpg" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../../Content/eSellerateAffiliatesImport/Affiliates_MakingAffLeve.htm" TimeStamp="10/30/2009 10:41:37 AM" />
        <Url Source="../ConditionTagSets/eSellerateAffiliatesImport.flcts" TimeStamp="10/30/2009 10:41:36 AM" />
        <Url Source="../TOCs/eSellerateAffiliatesImport.fltoc" TimeStamp="10/30/2009 10:41:36 AM" />
    </GeneratedFiles>
    <NewTopicStyles>
        <StyleName Name="Chapter NameFM" />
        <StyleName Name="-Sidehead 1FM" />
        <StyleName Name="-Sidehead 2FM" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Body bullet three indentsFM" />
        <StyleName Name="Body bulletFM" />
        <StyleName Name="Body NoteFM" />
        <StyleName Name="Body Num BulletsFM" />
        <StyleName Name="Body Num TextFM" />
        <StyleName Name="Body Num-1FM" />
        <StyleName Name="Body NumFM" />
        <StyleName Name="Body Steps HeadingFM" />
        <StyleName Name="Body textFM" />
        <StyleName Name="Chapter NameFM" />
        <StyleName Name="Chapter NumberFM" />
        <StyleName Name="-Sidehead 1FM" />
        <StyleName Name="-Sidehead 2FM" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="BoldSans10" />
        <StyleName Name="Default Paragraph FontFM" />
        <StyleName Name="Default_XREF_styleFM" />
        <StyleName Name="Emphasis 1FM" />
        <StyleName Name="ZapfBullet" />
    </UsedCharacterStyles>
    <UsedXRefStyles>
        <StyleName Name="heading on page" />
    </UsedXRefStyles>
    <UsedTableStyles>
        <StyleName Name="Illustration Table" />
    </UsedTableStyles>
    <CharacterStyleDefinitions>
        <Style Name="ZapfBullet" style="" />
        <Style Name="BoldSans10" style="" />
        <Style Name="Default\000020Paragraph\000020FontFM" style="" />
        <Style Name="Default_XREF_styleFM" style="font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #0000ff; text-decoration: underline;" />
        <Style Name="Emphasis\0000201FM" style="font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
    </CharacterStyleDefinitions>
    <ParagraphStyleDefinitions>
        <Style Name="Body" style="" />
        <Style Name="Chapter\000020NumberFM" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 1pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'H:Chapter {n+}{ =0}{ =0}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: -118px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Chapter\000020NameFM" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 2pt; margin-bottom: 100pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -118px; line-height: 24pt; text-decoration: none;" />
        <Style Name="Body\000020textFM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bulletFM" style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000201FM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 8pt; margin-bottom: 4pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 17pt; text-decoration: none;" />
        <Style Name="Body\000020Steps\000020HeadingFM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num-1FM" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n=1}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020NumFM" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n+}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000202FM" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Body\000020NoteFM" style="text-align: left; margin-left: 0.153in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020TextFM" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020BulletsFM" style="text-align: left; margin-left: 0.75in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bullet\000020three\000020indentsFM" style="text-align: left; margin-left: 1in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
    </ParagraphStyleDefinitions>
    <XRefStyleDefinitions>
        <Style Name="heading\000020on\000020page" style="mc-format: '{Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}';" />
    </XRefStyleDefinitions>
    <TableStyleDefinitions>
        <Style Name="Illustration\000020Table" style="" />
    </TableStyleDefinitions>
</FrameMakerImport>