<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  DefaultUrl="/Content/Title_Page.htm"
  OutputFile="ApplicationHelp.htm"
  Skin="/Project/Skins/HTML_Help_Window.flskn"
  Type="WebHelp"
  MasterToc="/Project/TOCs/Primary TOC.fltoc"
  BrowseSequence="/Project/Advanced/applicationhelp.flbrs"
  AliasFile="/Project/Advanced/eSellerateHelpAlias.flali"
  Comment="Application Help Sample"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  ConditionTagExpression="include[Primary.Online] exclude[&quot;Primary.Branch Next&quot; or Primary.ExcludeFromAllBuilds or Primary.Print or Primary.RegDotNetOnline or Primary.RegDotNetPrint] "
  InsertMOTW="false"
  GenerateAllSkins="false"
  ExcludeUnreferencedContent="false">
  <Variables>
    <Variable
      Name="Primary/CompanyName">eSellerate</Variable>
  </Variables>
  <ConditionTags />
  <Glossaries></Glossaries>
  <PrintedOutput
    ExpandingTextConversion="expand" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/QADestination.fldes" />
  </Destinations>
</CatapultTarget>