<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/Serial_Manual.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Overview.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Configuring.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/Serial_Manual.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Overview.htm" />
    <Link
      Url="Content/SKU_Management/Activation_Configuring.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Product Activation:activating external serial numbers"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="serial numbers:activating external"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>