<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/Order_Management/Orders_Returning.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://store.esellerate.net/support" />
    <Link
      Url="Content/Order_Management/Orders_Returning.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AdvancedSalesOptions_3786514807_267755" />
    <Anchor
      Name="AdvancedSalesOptions_3786514807_55760" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="subscriptions:canceling"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="subscriptions:returning"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="canceling subscriptions"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="returning subscriptions"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>