<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AdvancedSalesOptions_3786514807_109729" />
    <Anchor
      Name="AdvancedSalesOptions_3786514807_34493" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="eCD:selecting eCD files for SKUs"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>