<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/affiliates_available.jpg" />
    <Link
      Url="Content/Resources/Images/affiliates_available_detail.jpg" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates_CustomOnlineS.htm" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates_eSTDownloads.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/affiliates_available.jpg" />
    <Link
      Url="Content/Resources/Images/affiliates_available_detail.jpg" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates_CustomOnlineS.htm" />
    <Link
      Url="Content/eSellerate_Affiliates/Affiliates_eSTDownloads.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="availableskudetail" />
    <Anchor
      Name="listingoptions" />
    <Anchor
      Name="setcategory" />
    <Anchor
      Name="imageurl" />
    <Anchor
      Name="landingpages" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="eSellerate Affiliates:submitting SKUs"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Affiliate Landing Pages:assigning to SKUs"
      Conditions=""
      LocalConditions=""
      Position="76" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>