<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/SKU_Basic.htm" />
    <Link
      Url="Content/Resources/Images/sku_serial.jpg" />
    <Link
      Url="Content/SKU_Management/Creating_Serial.htm" />
    <Link
      Url="Content/SKU_Management/Serial_Ready.htm" />
    <Link
      Url="Content/SKU_Management/Serial_Custom.htm" />
    <Link
      Url="Content/SKU_Management/Serial_External.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/SKU_Management/SKU_Basic.htm" />
    <Link
      Url="Content/Resources/Images/sku_serial.jpg" />
    <Link
      Url="Content/SKU_Management/Creating_Serial.htm#serialnumbertype" />
    <Link
      Url="Content/SKU_Management/Serial_Ready.htm" />
    <Link
      Url="Content/SKU_Management/Serial_Custom.htm" />
    <Link
      Url="Content/SKU_Management/Serial_External.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="serialnumbertype" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="serial numbers:creating"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="serial numbers:Serial Number Type options"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>