<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Embedded_Web_Store_eSellers/EWS_Main.htm" />
    <Link
      Url="Content/Miscellaneous/TaxInclusive.htm" />
    <Link
      Url="Content/SKU_Management/Setting_Pricing.htm" />
    <Link
      Url="Content/Account_Management/Account_Amazon.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Embedded_Web_Store_eSellers/EWS_Main.htm" />
    <Link
      Url="Content/Miscellaneous/TaxInclusive.htm" />
    <Link
      Url="Content/SKU_Management/Setting_Pricing.htm" />
    <Link
      Url="Content/Account_Management/Account_Amazon.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Custom Layouts:assigning to Embedded Web Stores"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="US tax-inclusive pricing:enabling for Embedded Web Store eSellers"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="VAT-inclusive pricing:enabling for Embedded Web Store eSellers"
      Conditions=""
      LocalConditions=""
      Position="41" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
    <Condition
      Tag="Primary.Online" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>