<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Layouts/Layouts_Custom.htm" />
    <Link
      Url="Content/Resources/Images/layouts_files.jpg" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomStyles.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomTemplate.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomVariablesN.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Layouts/Layouts_Custom.htm" />
    <Link
      Url="Content/Resources/Images/layouts_files.jpg" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Listing1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Editing1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Downloading1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Uploading1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Discarding1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Inspecting1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Testing1" />
    <Link
      Url="Content/Layouts/Layouts_CustomFiles.htm#Publishing1" />
    <Link
      Url="Content/Layouts/Layouts_CustomStyles.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomTemplate.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomVariablesN.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Layouts_2469577869_243936" />
    <Anchor
      Name="Layouts_2469577869_27219" />
    <Anchor
      Name="Listing1" />
    <Anchor
      Name="Editing1" />
    <Anchor
      Name="Downloading1" />
    <Anchor
      Name="Uploading1" />
    <Anchor
      Name="Discarding1" />
    <Anchor
      Name="Inspecting1" />
    <Anchor
      Name="Testing1" />
    <Anchor
      Name="Publishing1" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Online" />
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>