<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Layouts/Layouts_Custom.htm" />
    <Link
      Url="Content/Layouts/Custom_Layout_Lexicon.htm" />
    <Link
      Url="Content/Layouts/Layouts_Landing.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Layouts/Layouts_Custom.htm#Layouts_2469577869_261077" />
    <Link
      Url="Content/Layouts/Custom_Layout_Lexicon.htm" />
    <Link
      Url="Content/Layouts/Layouts_Landing.htm#Layouts_2469577869_260638" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Layouts_2469577869_26877" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>