<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Account_Management/Account_Amazon.htm" />
    <Link
      Url="Content/Resources/Images/order_fulfillment.jpg" />
    <Link
      Url="Content/Resources/Images/order_unfulfilled.jpg" />
    <Link
      Url="Content/Reports/Reports_Business_Intel.htm" />
    <Link
      Url="Content/Order_Management/Orders_Packing_Slips.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Account_Management/Account_Amazon.htm" />
    <Link
      Url="Content/Resources/Images/order_fulfillment.jpg" />
    <Link
      Url="Content/Resources/Images/order_unfulfilled.jpg" />
    <Link
      Url="Content/Reports/Reports_Business_Intel.htm" />
    <Link
      Url="Content/Order_Management/Orders_Packing_Slips.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="orders:fulfilling"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fulfilling orders"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
    <Condition
      Tag="Primary.Online" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>