<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://publishers.esellerate.net/splitpay" />
    <Link
      Url="Content/Resources/Images/other_splitpay.jpg" />
    <Link
      Url="Content/Resources/Images/other_splitpay_detail.jpg" />
    <Link
      Url="Content/SKU_Management/SKU_SplitPay.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://publishers.esellerate.net/splitpay" />
    <Link
      Url="Content/Resources/Images/other_splitpay.jpg" />
    <Link
      Url="Content/Resources/Images/other_splitpay_detail.jpg" />
    <Link
      Url="Content/SKU_Management/SKU_SplitPay.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="payeedetail" />
    <Anchor
      Name="payeedetail2" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="{nopage}SplitPay{see}eSellerate SplitPay"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="eSellerate SplitPay:joining"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="{nopage}split payments{see}eSellerate SplitPay"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>