<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/References/References_URL_Alias.htm" />
    <Link
      Url="Content/Layouts/Layouts_CustomVariablesN.htm" />
    <Link
      Url="Content/Web_Store_eSellers/Web_Links.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/References/References_URL_Alias.htm#Appending" />
    <Link
      Url="Content/Layouts/Layouts_CustomVariablesN.htm" />
    <Link
      Url="Content/Web_Store_eSellers/Web_Links.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Appending" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="URL aliases"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>