<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://support.esellerate.net/FileManagement/Download/9de8c14809b94bd8bb04499c5c81d0ae" />
    <Link
      Url="Content/Miscellaneous/TaxInclusive.htm" />
    <Link
      Url="Content/Order_Management/Orders_TaxOnly_Refund.htm" />
    <Link
      Url="Content/Embedded_Web_Store_eSellers/EWS_IDNameLayout.htm" />
    <Link
      Url="Content/Web_Store_eSellers/Web_eSellerDetail.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://support.esellerate.net/FileManagement/Download/9de8c14809b94bd8bb04499c5c81d0ae" />
    <Link
      Url="Content/Miscellaneous/TaxInclusive.htm#OrderHistory" />
    <Link
      Url="Content/Miscellaneous/TaxInclusive.htm#Pricing" />
    <Link
      Url="Content/Order_Management/Orders_TaxOnly_Refund.htm" />
    <Link
      Url="Content/Embedded_Web_Store_eSellers/EWS_IDNameLayout.htm" />
    <Link
      Url="Content/Web_Store_eSellers/Web_eSellerDetail.htm" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Pricing" />
    <Anchor
      Name="OrderHistory" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="tax-inclusive pricing"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="VAT-inclusive pricing"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="US tax-inclusive pricing"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>