<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry>
    <Terms>
      <Term>SKUs</Term>
    </Terms>
    <Definition
      Link="">SKUs, or Stock Keeping Units, are the eSellerate representations of what you sell to your customers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding">
    <Terms>
      <Term>eSellers</Term>
    </Terms>
    <Definition
      Link="">eSellerate gives you the power to sell your product directly to the end user in three convenient ways: from within your application, at the time of install or from your own online store. These different methods are called eSellers. You choose the combination of eSellers that’s best for you.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>HTML</Term>
    </Terms>
    <Definition>Hypertext Markup Language. A set of tags used to mark the structural elements of text files. HTML files include tags that create hyperlinks to other documents on the Internet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>HTTP</Term>
    </Terms>
    <Definition>Hypertext Transfer Protocol. The communications protocol on which the Web is based. HTTP sets rules for how information is passed between the server and the browser software.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Icon</Term>
    </Terms>
    <Definition>A picture or symbol that represents an object, task, command, or choice users can select by pointing and clicking with a mouse.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Index</Term>
    </Terms>
    <Definition>A list of keywords the user may view to find topics within a Help system.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Memory</Term>
    </Terms>
    <Definition>The part of a computer that stores information or instructions. Memory can be RAM (Random Access Memory) or ROM (Read Only Memory), and is usually measured in Kilobytes (thousand) or Megabytes (million) bytes of memory.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Newsgroup</Term>
    </Terms>
    <Definition>A collection of messages posted by individuals to a news server (a computer maintained by a company, group, or individual). Newsgroups exist on practically every subject. Messages can be posted and read by anyone who has access to that group.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Page</Term>
    </Terms>
    <Definition>An individual topic within a Help system.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Pane</Term>
    </Terms>
    <Definition>A frame used to display program components.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Tour</Term>
    </Terms>
    <Definition>Screen shots and information about a product displayed in sequential order. Designed for a user who wants to walk through a feature or a program.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>URL</Term>
    </Terms>
    <Definition>Uniform Resource Locator. An Internet address, as well as a standard method of naming files on the Web. A URL begins with a protocol name (such as http), followed by a colon and two forward slashes(//). Next comes the name of the internet server that the file is stored on, followed by directories that hold the file, separated by forward slashes(/). The filename comes last, as shown in the following example:  http://www.mycompany.com/whatsnew.htm</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Web browser</Term>
    </Terms>
    <Definition>Commonly called a browser. A software application for displaying HTML pages on the World Wide Web. Common browser applications include Microsoft Internet Explorer and Netscape Navigator.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>WWW</Term>
    </Terms>
    <Definition>World Wide Web. The graphical Internet hypertext service that uses the HTTP protocol to retrieve Web pages and other resources from Web servers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>WYSIWYG</Term>
    </Terms>
    <Definition>(What You See Is What You Get). A development option that allows you to view items in the editor as they will display for end-users.</Definition>
  </GlossaryEntry>
</CatapultGlossary>