<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/IntegratedSDK/SDK1_pluginRB_Set.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/IntegratedSDK/SDK1_pluginRB_Set.htm#SDKReference_3538791983_501520" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="ConfirmSerialNumber"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Rows.css" />
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>