<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="eSellerate SDK Reference"
  FileSearchable="false"
  FileConditionTagExpression=""
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://www.esellerate.net/" />
    <Link
      Url="Content/Resources/Images/DR_eSellerate.jpg" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="http://www.esellerate.net/" />
    <Link
      Url="Content/Resources/Images/DR_eSellerate.jpg" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.Online" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.Online" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>