<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="false" PreserveImageSize="false" CreateTableStyleForTables="True" PreserveSourceStyles="False" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" LastCollectTime="2009-11-10T16:06:11.4505601-06:00" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2009-11-10T16:08:43.1888195-06:00">
    <ImportStyles>
        <Styles>
            <Style Name="Paragraph">
                <Classes>
                    <StyleClass Name="Body" />
                    <StyleClass Name="Chapter Number" />
                    <StyleClass Name="Chapter Name" />
                    <StyleClass Name="Body text" />
                    <StyleClass Name="Body bullet" />
                    <StyleClass Name="Body textPW" />
                    <StyleClass Name="-Sidehead 1" />
                    <StyleClass Name="Body Note" />
                    <StyleClass Name="Body Steps Heading" />
                    <StyleClass Name="Body Num-1" />
                    <StyleClass Name="Body Num" />
                    <StyleClass Name="Body Num Text" />
                    <StyleClass Name="Body Num Bullets" />
                    <StyleClass Name="-Sidehead 2" />
                    <StyleClass Name="Body NotePW" />
                    <StyleClass Name="-Sidehead 3" />
                </Classes>
            </Style>
            <Style Name="Character">
                <Classes>
                    <StyleClass Name="ZapfBullet" />
                    <StyleClass Name="BoldSans10" />
                    <StyleClass Name="Default Paragraph Font" />
                    <StyleClass Name="Emphasis 1" />
                    <StyleClass Name="Default_XREF_style" />
                    <StyleClass Name="Emphasis 1PW" />
                </Classes>
            </Style>
            <Style Name="Cross-Reference">
                <Classes>
                    <StyleClass Name="See Heading &amp; Page" />
                    <StyleClass Name="Chapter &amp; Num" />
                    <StyleClass Name="heading on page" />
                </Classes>
            </Style>
            <Style Name="Table">
                <Classes>
                    <StyleClass Name="Illustration Table" />
                    <StyleClass Name="Format A" />
                </Classes>
            </Style>
        </Styles>
    </ImportStyles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
        <Map From="Body" To="p" />
        <Map From="Body bullet" To="p" />
        <Map From="Body Note" To="p.pwNote" />
        <Map From="Body NotePW" To="p.pwNote" />
        <Map From="Body Num" To="p" />
        <Map From="Body Num Bullets" To="p" />
        <Map From="Body Num Text" To="p" />
        <Map From="Body Num-1" To="p" />
        <Map From="Body Steps Heading" To="h5" />
        <Map From="Body text" To="p" />
        <Map From="Body textPW" To="p" />
        <Map From="Chapter Name" To="h1" />
        <Map From="Chapter Number" To="p" />
        <Map From="-Sidehead 1" To="h2" />
        <Map From="-Sidehead 2" To="h2" />
        <Map From="-Sidehead 3" To="h4" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="BoldSans10" To="span.strong" />
        <Map From="Default Paragraph Font" To="o" />
        <Map From="Default_XREF_style" To="a" />
        <Map From="Emphasis 1" To="span.strong" />
        <Map From="Emphasis 1PW" To="span.strong" />
        <Map From="ZapfBullet" To="o" />
    </CharacterStyles>
    <XRefStyles>
        <Map From="Chapter &amp; Num" To="MadCap:xref" />
        <Map From="heading on page" To="MadCap:xref" />
        <Map From="See Heading &amp; Page" To="MadCap:xref" />
    </XRefStyles>
    <Files>
        <Url Source="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/Integrated_eSellers.fm" AbsoluteSource="file:///C:/Documents and Settings/pwelsh/My Documents/_Docs to back up each Friday/_eSellerate For Importing to Flare/Integrated_eSellers.fm" />
    </Files>
    <GeneratedFiles>
        <Url Source="../../Content/Integrated_eSellers/Integrated_eSellers.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_1.jpg" TimeStamp="11/10/2009 4:06:12 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_6.jpg" TimeStamp="11/10/2009 4:06:12 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_DevOpt.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_Overview.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/integrated_detail.jpg" TimeStamp="8/18/2008 4:19:58 PM" />
        <Url Source="../../Content/Resources/TableStyles/Illustration_Table.css" TimeStamp="11/10/2009 4:06:12 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_15.jpg" TimeStamp="11/10/2009 4:06:12 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_16.jpg" TimeStamp="11/10/2009 4:06:12 PM" />
        <Url Source="../../Content/Integrated_eSellers/integrated_summary.jpg" TimeStamp="8/18/2008 11:33:53 AM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_CreatingeSell.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/integrated_attributes.jpg" TimeStamp="3/17/2009 3:20:58 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_AddPrimarySKU.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_SKUAttributes.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_SKUStatus.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_17.jpg" TimeStamp="11/10/2009 4:06:13 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_SKUVolumeD.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_11.jpg" TimeStamp="11/10/2009 4:06:13 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_21.jpg" TimeStamp="11/10/2009 4:06:13 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_SKUDownload.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_3.jpg" TimeStamp="11/10/2009 4:06:13 PM" />
        <Url Source="../../Content/Resources/TableStyles/Format_A.css" TimeStamp="11/10/2009 4:06:13 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_5.jpg" TimeStamp="11/10/2009 4:06:14 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_CFURedirect.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_CrossSell.htm" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/integrated_wizard.jpg" TimeStamp="8/18/2008 11:37:45 AM" />
        <Url Source="../../Content/Integrated_eSellers/1_12.jpg" TimeStamp="11/10/2009 4:06:14 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_Wizard.htm" TimeStamp="11/10/2009 4:06:16 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_2.jpg" TimeStamp="11/10/2009 4:06:14 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_10.jpg" TimeStamp="11/10/2009 4:06:14 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_7.jpg" TimeStamp="11/10/2009 4:06:14 PM" />
        <Url Source="../../Content/Integrated_eSellers/1_13.jpg" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_ConfiguringSo.htm" TimeStamp="11/10/2009 4:06:16 PM" />
        <Url Source="../../Content/Integrated_eSellers/ill5_7.jpg" TimeStamp="5/28/2003 2:50:40 PM" />
        <Url Source="../../Content/Integrated_eSellers/ill5_8.jpg" TimeStamp="5/28/2003 2:50:58 PM" />
        <Url Source="../../Content/Integrated_eSellers/Integrated_CFURedirectEx.htm" TimeStamp="11/10/2009 4:06:16 PM" />
        <Url Source="../../Content/Integrated_eSellers/ill5_9.jpg" TimeStamp="5/28/2003 2:51:18 PM" />
        <Url Source="../../Content/Integrated_eSellers/Releasing_Version_3.htm" TimeStamp="11/10/2009 4:06:16 PM" />
        <Url Source="../ConditionTagSets/Integrated_eSellers.flcts" TimeStamp="11/10/2009 4:06:15 PM" />
        <Url Source="../TOCs/Integrated_eSellers.fltoc" TimeStamp="11/10/2009 4:06:15 PM" />
    </GeneratedFiles>
    <NewTopicStyles>
        <StyleName Name="Chapter Name" />
        <StyleName Name="-Sidehead 1" />
        <StyleName Name="-Sidehead 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Body bullet" />
        <StyleName Name="Body Note" />
        <StyleName Name="Body NotePW" />
        <StyleName Name="Body Num" />
        <StyleName Name="Body Num Bullets" />
        <StyleName Name="Body Num Text" />
        <StyleName Name="Body Num-1" />
        <StyleName Name="Body Steps Heading" />
        <StyleName Name="Body text" />
        <StyleName Name="Body textPW" />
        <StyleName Name="Chapter Name" />
        <StyleName Name="Chapter Number" />
        <StyleName Name="-Sidehead 1" />
        <StyleName Name="-Sidehead 2" />
        <StyleName Name="-Sidehead 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="BoldSans10" />
        <StyleName Name="Default Paragraph Font" />
        <StyleName Name="Default_XREF_style" />
        <StyleName Name="Emphasis 1" />
        <StyleName Name="Emphasis 1PW" />
        <StyleName Name="ZapfBullet" />
    </UsedCharacterStyles>
    <UsedXRefStyles>
        <StyleName Name="Chapter &amp; Num" />
        <StyleName Name="heading on page" />
        <StyleName Name="See Heading &amp; Page" />
    </UsedXRefStyles>
    <UsedTableStyles>
        <StyleName Name="Illustration Table" />
        <StyleName Name="Format A" />
    </UsedTableStyles>
    <CharacterStyleDefinitions>
        <Style Name="ZapfBullet" style="font-family: ZapfDingbats; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #7f99b2; text-decoration: none;" />
        <Style Name="BoldSans10" style="font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="Default\000020Paragraph\000020Font" style="" />
        <Style Name="Emphasis\0000201" style="font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="Default_XREF_style" style="font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #0000ff; text-decoration: underline;" />
        <Style Name="Emphasis\0000201PW" style="" />
    </CharacterStyleDefinitions>
    <ParagraphStyleDefinitions>
        <Style Name="Body" style="" />
        <Style Name="Chapter\000020Number" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 1pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'H:Chapter {n+}{ =0}{ =0}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: -118px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Chapter\000020Name" style="text-align: left; margin-left: 1.25in; margin-right: 0in; margin-top: 2pt; margin-bottom: 100pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -118px; line-height: 24pt; text-decoration: none;" />
        <Style Name="Body\000020text" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020bullet" style="text-align: left; margin-left: 0.5in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020textPW" style="" />
        <Style Name="-Sidehead\0000201" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 8pt; margin-bottom: 4pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 17pt; text-decoration: none;" />
        <Style Name="Body\000020Note" style="text-align: left; margin-left: 0.153in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Steps\000020Heading" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num-1" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n=1}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: '{n+}.	'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; mc-auto-number-class: BoldSans10; text-indent: -21px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020Text" style="text-align: left; margin-left: 0.375in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body\000020Num\000020Bullets" style="text-align: left; margin-left: 0.75in; margin-right: 0in; margin-top: 6pt; margin-bottom: 0pt; font-family: URWGaramondT; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'n '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: ZapfBullet; line-height: 12pt; text-decoration: none;" />
        <Style Name="-Sidehead\0000202" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
        <Style Name="Body\000020NotePW" style="" />
        <Style Name="-Sidehead\0000203" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 11pt; margin-bottom: 0pt; font-family: URWGroteskT; font-weight: bold; font-style: normal; font-size: 11pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 13pt; text-decoration: none;" />
    </ParagraphStyleDefinitions>
    <XRefStyleDefinitions>
        <Style Name="See\000020Heading\000020\000026\000020Page" style="mc-format: 'See {Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}.';" />
        <Style Name="Chapter\000020\000026\000020Num" style="mc-format: '{Default_XREF_style}Chapter {paranumonly[Chapter Number]}&#8209;{paratext}';" />
        <Style Name="heading\000020on\000020page" style="mc-format: '{Default_XREF_style}“{paratext}” on page&#160;{paranumonly[Chapter Number]}&#8209;{page}';" />
    </XRefStyleDefinitions>
    <TableStyleDefinitions>
        <Style Name="Illustration\000020Table" style="" />
        <Style Name="Format\000020A" style="" />
    </TableStyleDefinitions>
</FrameMakerImport>